LEFT_PARENTHESIS=1
RIGHT_PARENTHESIS=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_CURLY=5
RIGHT_CURLY=6
LEFT_ANGLE=7
RIGHT_ANGLE=8
DOT=9
COMMA=10
SEMICOLON=11
COLON=12
EXCLAMATION=13
QUESTION=14
APOSTROPHE=15
QUOTE=16
BACKTICK=17
AT=18
HASH=19
DOLLAR=20
AMPERSAND=21
ASTERISK=22
SLASH=23
DIVISION=24
PERCENT=25
BACKSLASH=26
TILDE=27
CARET=28
PIPE=29
UNDERSCORE=30
EQUAL=31
PLUS=32
MINUS=33
POSITIVE=34
NEGATIVE=35
INCREMENT=36
DECREMENT=37
BIT_NOT=38
BIT_NEGATION=39
SQUARE_POWER=40
SQUARE_ROOT=41
FACTORIAL=42
ADDITION=43
SUBTRACTION=44
MULTIPLICATION=45
REAL_DIVISION=46
INTEGER_DIVISION=47
MODULO=48
NTH_POWER=49
NTH_ROOT=50
PERCENTAGE_RATE=51
PERCENTAGE_AMOUNT=52
PERCENTAGE_INCREASE=53
PERCENTAGE_DECREASE=54
PERCENTAGE_VARIATION=55
BIT_AND=56
BIT_CLEAR=57
BIT_XOR=58
BIT_OR=59
LEFT_SHIFT=60
SIGNED_RIGHT_SHIFT=61
UNSIGNED_RIGHT_SHIFT=62
IDENTITY=63
NOT_IDENTITY=64
MEMBERSHIP=65
NOT_MEMBERSHIP=66
BETWEEN_RANGE=67
NOT_BETWEEN_RANGE=68
MATCHING=69
NOT_MATCHING=70
DIVISIBLE_BY=71
NOT_DIVISIBLE_BY=72
ELVIS_TEST=73
THREE_WAY_TEST=74
EQUALS=75
NOT_EQUALS=76
LESS=77
LESS_OR_EQUALS=78
GREATER=79
GREATER_OR_EQUALS=80
LOGICAL_AND=81
LOGICAL_XOR=82
LOGICAL_OR=83
LOGICAL_NOT=84
LOGICAL_NAND=85
LOGICAL_NXOR=86
LOGICAL_NOR=87
ERROR_PROPAGATION=88
ERROR_COALESCING=89
ERROR_PROPAGATION_NONE_COALESCING=90
ERROR_TO_NONE_CONVERTION=91
EXCEPTION_COALESCING=92
EXCEPTION_STATEMENT=93
BASIC_ASSIGNMENT=94
DESTRUCTURING_ASSIGNMENT=95
MACRO_ASSIGNMENT=96
ADDITION_ASSIGNMENT=97
SUBTRACTION_ASSIGNMENT=98
MULTIPLICATION_ASSIGNMENT=99
REAL_DIVISION_ASSIGNMENT=100
INTEGER_DIVISION_ASSIGNMENT=101
MODULO_ASSIGNMENT=102
NTH_POWER_ASSIGNMENT=103
NTH_ROOT_ASSIGNMENT=104
PERCENTAGE_RATE_ASSIGNMENT=105
PERCENTAGE_AMOUNT_ASSIGNMENT=106
PERCENTAGE_INCREASE_ASSIGNMENT=107
PERCENTAGE_DECREASE_ASSIGNMENT=108
PERCENTAGE_VARIATION_ASSIGNMENT=109
BIT_AND_ASSIGNMENT=110
BIT_OR_ASSIGNMENT=111
BIT_XOR_ASSIGNMENT=112
BIT_CLEAR_ASSIGNMENT=113
BIT_NOT_ASSIGNMENT=114
LEFT_SHIFT_ASSIGNMENT=115
SIGNED_RIGHT_SHIFT_ASSIGNMENT=116
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=117
NONE_COALESCING_ASSIGNMENT=118
INTERVAL=119
ELLIPSIS=120
FRACTION=121
IMPLICIT_RETURN=122
MONAD_BIND=123
NUMBER_LIT=124
TIME_LIT=125
SEQUENCE_LIT=126
HEREDOC_LITERAL=127
HEREDOC_CONTENT=128
BINARY_LIT=129
REGULAR_EXPRESSION_LIT=130
REGULAR_EXPRESSION_CONTENT=131
STRING_LIT=132
VERBATIM_STRING_LIT=133
TEMPLATE_STRING_LIT=134
STRING_PLACEHOLDER=135
CHAR_LIT=136
ASCII_LIT=137
ATOM_DOT_LIT=138
DOT_FRACTION=139
RANGE_LIT=140
KEYWORD=141
IDENTIFIER=142
ATOM_IDENTIFIER=143
MUSIC_NOTE=144
MUSIC_ALPHABET=145
OCTAVE_DIGIT=146
PITCH_FLAT=147
PITCH_SHARP=148
SHEBANG=149
SHEBANG_INTERPRETER=150
WOODSTOCK=151
RUBBERDUCK=152
TRACERBIRD=153
LOGGING_LEVEL=154
HASHTAG=155
EOS=156
EOL=157
BOM=158
UTF8_BOM=159
UTF16_BOM=160
UTF32_BOM=161
WSP=162
EXPLICIT_LINE_JOINING=163
LINE_COMMENT=164
BLOCK_COMMENT=165
DOCUMENTATION_COMMENT=166
UnexpectedCharacter=167
CONST=168
VAL=169
VAR=170
IF=171
THEN=172
UNLESS=173
ORELSE=174
THIS=175
IOTA=176
ALL=177
ANY=178
ONE=179
TWO=180
NIL=181
TYPEOF=182
INSTANCEOF=183
SIZEOF=184
IS=185
IN=186
BETWEEN=187
LIKE=188
NOT=189
AND=190
OR=191
XOR=192
NAND=193
NOR=194
NXOR=195
ATOM=196
AUTO=197
VOID=198
BOOL8=199
BOOL16=200
BOOL32=201
BOOL64=202
BOOL128=203
BOOL=204
DIG=205
BIT=206
OCT=207
HEX=208
NIBBLE=209
BYTE=210
NUMBER=211
NAT8=212
NAT16=213
NAT32=214
NAT64=215
NAT128=216
NAT=217
BIGNAT=218
INT8=219
INT16=220
INT32=221
INT64=222
INT128=223
INT=224
BIGINT=225
REAL16=226
REAL32=227
REAL64=228
REAL128=229
REAL=230
BIGREAL=231
DEC1=232
DEC2=233
DEC3=234
DEC4=235
DEC5=236
DEC6=237
DEC7=238
DEC8=239
DECIMAL=240
MONEY=241
BIGDECIMAL=242
RATIO8=243
RATIO16=244
RATIO32=245
RATIO64=246
RATIO128=247
RATIO=248
COMPLEX16=249
COMPLEX32=250
COMPLEX64=251
COMPLEX128=252
COMPLEX=253
QUATERN16=254
QUATERN32=255
QUATERN64=256
QUATERN128=257
QUATERN=258
DATE=259
ELAPSE=260
ASCII=261
CHAR8=262
CHAR16=263
CHAR32=264
CHAR=265
STR=266
STRING8=267
STRING16=268
STRING32=269
STRING=270
REGEX=271
BINARY=272
RANGE=273
TRUE=274
FALSE=275
NONZERO=276
ZERO=277
MINVALUE=278
MAXVALUE=279
NAN=280
POSITIVEINFINITY=281
NEGATIVEINFINITY=282
LOCALDATE=283
LOCALDATETIME=284
OFFSETDATE=285
OFFSETDATETIME=286
ZONEDDATE=287
ZONEDDATETIME=288
TOMORROW=289
TODAY=290
NOW=291
YESTERDAY=292
EON=293
EPOCH=294
LETTER=295
MARK=296
DIGIT=297
PUNCTUATION=298
SYMBOL=299
SEPARATOR=300
NONPRINTABLE=301
NULL=302
BLANK=303
NONBLANK=304
OKAY=305
FAIL=306
SOME=307
NONE=308
YEA=309
NAY=310
DATA=311
EOT=312
SCAN=313
ECHO=314
TILL=315
SINCE=316
PLAY=317
CLS=318
CD=319
PWD=320
LS=321
MKDIR=322
RMDIR=323
TOUCH=324
RM=325
CP=326
MV=327
RENAME=328
CHMOD=329
CHOWN=330
CHGRP=331
RAISE=332
PANIC=333
TRACE=334
DEBUG=335
INFO=336
WARN=337
ERROR=338
FATAL=339
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'>'=8
'.'=9
','=10
';'=11
':'=12
'!'=13
'?'=14
'\''=15
'"'=16
'`'=17
'@'=18
'#'=19
'$'=20
'&'=21
'*'=22
'/'=23
'รท'=24
'%'=25
'\\'=26
'~'=27
'^'=28
'|'=29
'_'=30
'='=31
'+'=32
'-'=33
'f'=147
's'=148
'\uEFBBBF'=159
'\uFEFF'=160
'\u0000FEFF'=161
'const'=168
'val'=169
'var'=170
'if'=171
'then'=172
'unless'=173
'orelse'=174
'this'=175
'iota'=176
'all'=177
'any'=178
'one'=179
'two'=180
'nil'=181
'typeof'=182
'instanceof'=183
'sizeof'=184
'is'=185
'in'=186
'between'=187
'like'=188
'not'=189
'and'=190
'or'=191
'xor'=192
'nand'=193
'nor'=194
'nxor'=195
'atom'=196
'auto'=197
'void'=198
'Bool8'=199
'Bool16'=200
'Bool32'=201
'Bool64'=202
'Bool128'=203
'Bool'=204
'Dig'=205
'Bit'=206
'Oct'=207
'Hex'=208
'Nibble'=209
'Byte'=210
'Number'=211
'Nat8'=212
'Nat16'=213
'Nat32'=214
'Nat64'=215
'Nat128'=216
'Nat'=217
'Bignat'=218
'Int8'=219
'Int16'=220
'Int32'=221
'Int64'=222
'Int128'=223
'Int'=224
'Bigint'=225
'Real16'=226
'Real32'=227
'Real64'=228
'Real128'=229
'Real'=230
'Bigreal'=231
'Dec1'=232
'Dec2'=233
'Dec3'=234
'Dec4'=235
'Dec5'=236
'Dec6'=237
'Dec7'=238
'Dec8'=239
'Decimal'=240
'Money'=241
'Bigdecimal'=242
'Ratio8'=243
'Ratio16'=244
'Ratio32'=245
'Ratio64'=246
'Ratio128'=247
'Ratio'=248
'Complex16'=249
'Complex32'=250
'Complex64'=251
'Complex128'=252
'Complex'=253
'Quatern16'=254
'Quatern32'=255
'Quatern64'=256
'Quatern128'=257
'Quatern'=258
'Date'=259
'Elapse'=260
'Ascii'=261
'Char8'=262
'Char16'=263
'Char32'=264
'Char'=265
'Str'=266
'String8'=267
'String16'=268
'String32'=269
'String'=270
'Regex'=271
'Binary'=272
'Range'=273
'True'=274
'False'=275
'Nonzero'=276
'Zero'=277
'MinValue'=278
'MaxValue'=279
'NaN'=280
'PositiveInfinity'=281
'NegativeInfinity'=282
'LocalDate'=283
'LocalDateTime'=284
'OffsetDate'=285
'OffsetDateTime'=286
'ZonedDate'=287
'ZonedDateTime'=288
'Tomorrow'=289
'Today'=290
'Now'=291
'Yesterday'=292
'Eon'=293
'Epoch'=294
'Letter'=295
'Mark'=296
'Digit'=297
'Punctuation'=298
'Symbol'=299
'Separator'=300
'NonPrintable'=301
'Null'=302
'Blank'=303
'Nonblank'=304
'Okay'=305
'Fail'=306
'Some'=307
'None'=308
'Yea'=309
'Nay'=310
'Data'=311
'EoT'=312
'scan'=313
'echo'=314
'till'=315
'since'=316
'play'=317
'cls'=318
'cd'=319
'pwd'=320
'ls'=321
'mkdir'=322
'rmdir'=323
'touch'=324
'rm'=325
'cp'=326
'mv'=327
'rename'=328
'chmod'=329
'chown'=330
'chgrp'=331
'raise'=332
'panic'=333
'trace'=334
'debug'=335
'info'=336
'warn'=337
'error'=338
'fatal'=339
