MODULE=1
ALGORITHM=2
NOTABENE=3
USE=4
AS=5
OF=6
INCLUDE=7
INTERFACE=8
EXTERN=9
RPROC=10
FOREIGN=11
CONST=12
VAL=13
VAR=14
FUNC=15
FEED=16
FMAP=17
SUB=18
TYPE=19
DIM=20
FACT=21
ENUM=22
STRUCT=23
PROTO=24
TRAIT=25
CLASS=26
GET=27
SET=28
OPER=29
EVENT=30
DEF=31
DEFN=32
UNDEF=33
PUBLIC=34
PROTECTED=35
PRIVATE=36
LAMBDA=37
LINEAR=38
SHARED=39
VOLATILE=40
LOCAL=41
ATOMIC=42
STATIC=43
COMPTIME=44
MUTABLE=45
TRANSIENT=46
INLINE=47
VIEW=48
SYNCHRO=49
VIRTUAL=50
OVERRIDE=51
FINAL=52
OFF=53
ASYNC=54
ABSTRACT=55
SEALED=56
SINGLETON=57
RECORD=58
MONAD=59
MEASURE=60
INFIX=61
EXPLICIT=62
DEFER=63
WITH=64
DO=65
IF=66
THEN=67
ELIF=68
ELSE=69
UNLESS=70
OTHERWISE=71
MATCH=72
CASE=73
FALLTHROUGH=74
TRY=75
CATCH=76
LOOP=77
UPTO=78
FOR=79
EACH=80
STEP=81
WHILE=82
UNTIL=83
REDO=84
NEXT=85
BREAK=86
RETURN=87
YIELD=88
GO=89
TO=90
AWAIT=91
SWITCH=92
WHEN=93
DEFAULT=94
CONTINUE=95
BEGIN=96
FINALLY=97
INVAR=98
THIS=99
IOTA=100
NTH=101
TOP=102
END=103
IT=104
SELF=105
SUPER=106
PARENT=107
ALL=108
ANY=109
ONE=110
TWO=111
NIL=112
LET=113
OWN=114
MUT=115
TYPEOF=116
INSTANCEOF=117
SIZEOF=118
IS=119
IN=120
BETWEEN=121
LIKE=122
NOT=123
AND=124
OR=125
XOR=126
NAND=127
NOR=128
NXOR=129
NEW=130
DEL=131
ATOM=132
AUTO=133
VOID=134
BOOL8=135
BOOL16=136
BOOL32=137
BOOL64=138
BOOL128=139
BOOL=140
DIG=141
BIT=142
OCT=143
HEX=144
ROMAN=145
NIBBLE=146
BYTE=147
NUMBER=148
NAT8=149
NAT16=150
NAT32=151
NAT64=152
NAT128=153
NAT=154
BIGNAT=155
INT8=156
INT16=157
INT32=158
INT64=159
INT128=160
INT=161
BIGINT=162
REAL16=163
REAL32=164
REAL64=165
REAL128=166
REAL=167
BIGREAL=168
DEC1=169
DEC2=170
DEC3=171
DEC4=172
DEC5=173
DEC6=174
DEC7=175
DEC8=176
DECIMAL=177
MONEY=178
BIGDECIMAL=179
RATIO8=180
RATIO16=181
RATIO32=182
RATIO64=183
RATIO128=184
RATIO=185
COMPLEX16=186
COMPLEX32=187
COMPLEX64=188
COMPLEX128=189
COMPLEX=190
QUATERN16=191
QUATERN32=192
QUATERN64=193
QUATERN128=194
QUATERN=195
DATE=196
ELAPSE=197
ASCII=198
CHAR8=199
CHAR16=200
CHAR32=201
CHAR=202
WCHAR=203
ANSI=204
STR8=205
STR16=206
STR32=207
STR=208
CSTR=209
WSTR=210
REGEX=211
BINARY=212
PATH=213
URI=214
INET=215
RANGE=216
PAIR=217
TUPLE=218
ARRAY=219
LIST=220
DICT=221
CHAN=222
VEC=223
MAT=224
TSET=225
QUEUE=226
DEQUE=227
XML=228
TABLE=229
MEMO=230
TRUE=231
FALSE=232
NONZERO=233
ZERO=234
MINVALUE=235
MAXVALUE=236
NAN=237
POSITIVEINFINITY=238
NEGATIVEINFINITY=239
LOCALDATE=240
LOCALDATETIME=241
OFFSETDATE=242
OFFSETDATETIME=243
ZONEDDATE=244
ZONEDDATETIME=245
TOMORROW=246
TODAY=247
NOW=248
YESTERDAY=249
EON=250
EPOCH=251
LETTER=252
MARK=253
DIGIT=254
PUNCTUATION=255
SYMBOL=256
SEPARATOR=257
NONPRINTABLE=258
NULL=259
BLANK=260
NONBLANK=261
FOLDER=262
FILE=263
LINKLINKFILE=264
PIPEFILE=265
SOCKETFILE=266
BLOCKDEVICE=267
CHARDEVICE=268
NULLDEVICE=269
URL=270
URN=271
IPV4=272
IPV6=273
OKAY=274
FAIL=275
SOME=276
NONE=277
YEA=278
NAY=279
DATA=280
EOT=281
AT=282
SCAN=283
ECHO=284
ALERT=285
ENTRY=286
TILL=287
SINCE=288
TIMELY=289
CANCEL=290
PLAY=291
CLS=292
CD=293
PWD=294
LS=295
MKDIR=296
RMDIR=297
TOUCH=298
RM=299
CP=300
MV=301
RENAME=302
CHMOD=303
CHOWN=304
CHGRP=305
RAISE=306
PANIC=307
UNIT=308
FROM=309
ONCE=310
TDATA=311
CALL=312
HIDE=313
SHOW=314
INTO=315
PASS=316
PAST=317
TFAIL=318
TRACE=319
DEBUG=320
INFO=321
WARN=322
ERROR=323
FATAL=324
'module'=1
'algorithm'=2
'notabene'=3
'use'=4
'as'=5
'of'=6
'include'=7
'interface'=8
'extern'=9
'rproc'=10
'foreign'=11
'const'=12
'val'=13
'var'=14
'func'=15
'feed'=16
'fmap'=17
'sub'=18
'type'=19
'dim'=20
'fact'=21
'enum'=22
'struct'=23
'proto'=24
'trait'=25
'class'=26
'get'=27
'set'=28
'oper'=29
'event'=30
'def'=31
'defn'=32
'undef'=33
'public'=34
'protected'=35
'private'=36
'lambda'=37
'linear'=38
'shared'=39
'volatile'=40
'local'=41
'atomic'=42
'static'=43
'comptime'=44
'mutable'=45
'transient'=46
'inline'=47
'view'=48
'synchro'=49
'virtual'=50
'override'=51
'final'=52
'off'=53
'async'=54
'abstract'=55
'sealed'=56
'singleton'=57
'record'=58
'monad'=59
'measure'=60
'infix'=61
'explicit'=62
'defer'=63
'with'=64
'do'=65
'if'=66
'then'=67
'elif'=68
'else'=69
'unless'=70
'otherwise'=71
'match'=72
'case'=73
'fallthrough'=74
'try'=75
'catch'=76
'loop'=77
'upto'=78
'for'=79
'each'=80
'step'=81
'while'=82
'until'=83
'redo'=84
'next'=85
'break'=86
'return'=87
'yield'=88
'go'=89
'to'=90
'await'=91
'switch'=92
'when'=93
'default'=94
'continue'=95
'begin'=96
'finally'=97
'invar'=98
'this'=99
'iota'=100
'nth'=101
'top'=102
'end'=103
'it'=104
'self'=105
'super'=106
'parent'=107
'all'=108
'any'=109
'one'=110
'two'=111
'nil'=112
'let'=113
'own'=114
'mut'=115
'typeof'=116
'instanceof'=117
'sizeof'=118
'is'=119
'in'=120
'between'=121
'like'=122
'not'=123
'and'=124
'or'=125
'xor'=126
'nand'=127
'nor'=128
'nxor'=129
'new'=130
'del'=131
'atom'=132
'auto'=133
'void'=134
'Bool8'=135
'Bool16'=136
'Bool32'=137
'Bool64'=138
'Bool128'=139
'Bool'=140
'Dig'=141
'Bit'=142
'Oct'=143
'Hex'=144
'Roman'=145
'Nibble'=146
'Byte'=147
'Number'=148
'Nat8'=149
'Nat16'=150
'Nat32'=151
'Nat64'=152
'Nat128'=153
'Nat'=154
'Bignat'=155
'Int8'=156
'Int16'=157
'Int32'=158
'Int64'=159
'Int128'=160
'Int'=161
'Bigint'=162
'Real16'=163
'Real32'=164
'Real64'=165
'Real128'=166
'Real'=167
'Bigreal'=168
'Dec1'=169
'Dec2'=170
'Dec3'=171
'Dec4'=172
'Dec5'=173
'Dec6'=174
'Dec7'=175
'Dec8'=176
'Decimal'=177
'Money'=178
'Bigdecimal'=179
'Ratio8'=180
'Ratio16'=181
'Ratio32'=182
'Ratio64'=183
'Ratio128'=184
'Ratio'=185
'Complex16'=186
'Complex32'=187
'Complex64'=188
'Complex128'=189
'Complex'=190
'Quatern16'=191
'Quatern32'=192
'Quatern64'=193
'Quatern128'=194
'Quatern'=195
'Date'=196
'Elapse'=197
'Ascii'=198
'Char8'=199
'Char16'=200
'Char32'=201
'Char'=202
'wchar'=203
'Ansi'=204
'Str8'=205
'Str16'=206
'Str32'=207
'Str'=208
'cstr'=209
'wstr'=210
'Regex'=211
'Binary'=212
'Path'=213
'Uri'=214
'Inet'=215
'Range'=216
'Pair'=217
'Tuple'=218
'Array'=219
'List'=220
'Dict'=221
'Chan'=222
'Vec'=223
'Mat'=224
'Set'=225
'Queue'=226
'Deque'=227
'Xml'=228
'Table'=229
'Memo'=230
'True'=231
'False'=232
'Nonzero'=233
'Zero'=234
'MinValue'=235
'MaxValue'=236
'NaN'=237
'PositiveInfinity'=238
'NegativeInfinity'=239
'LocalDate'=240
'LocalDateTime'=241
'OffsetDate'=242
'OffsetDateTime'=243
'ZonedDate'=244
'ZonedDateTime'=245
'Tomorrow'=246
'Today'=247
'Now'=248
'Yesterday'=249
'Eon'=250
'Epoch'=251
'Letter'=252
'Mark'=253
'Digit'=254
'Punctuation'=255
'Symbol'=256
'Separator'=257
'NonPrintable'=258
'Null'=259
'Blank'=260
'Nonblank'=261
'Folder'=262
'File'=263
'LinkFile'=264
'PipeFile'=265
'SocketFile'=266
'BlockDevice'=267
'CharDevice'=268
'NullDevice'=269
'Url'=270
'Urn'=271
'Ipv4'=272
'Ipv6'=273
'Okay'=274
'Fail'=275
'Some'=276
'None'=277
'Yea'=278
'Nay'=279
'Data'=280
'EoT'=281
'at'=282
'scan'=283
'echo'=284
'alert'=285
'entry'=286
'till'=287
'since'=288
'timely'=289
'cancel'=290
'play'=291
'cls'=292
'cd'=293
'pwd'=294
'ls'=295
'mkdir'=296
'rmdir'=297
'touch'=298
'rm'=299
'cp'=300
'mv'=301
'rename'=302
'chmod'=303
'chown'=304
'chgrp'=305
'raise'=306
'panic'=307
'unit'=308
'from'=309
'once'=310
'data'=311
'call'=312
'hide'=313
'show'=314
'into'=315
'pass'=316
'past'=317
'fail'=318
'trace'=319
'debug'=320
'info'=321
'warn'=322
'error'=323
'fatal'=324
