CONST=1
VAL=2
VAR=3
IF=4
THEN=5
UNLESS=6
ORELSE=7
THIS=8
IOTA=9
ALL=10
ANY=11
ONE=12
TWO=13
NIL=14
TYPEOF=15
INSTANCEOF=16
SIZEOF=17
IS=18
IN=19
BETWEEN=20
LIKE=21
NOT=22
AND=23
OR=24
XOR=25
NAND=26
NOR=27
NXOR=28
ATOM=29
AUTO=30
VOID=31
BOOL8=32
BOOL16=33
BOOL32=34
BOOL64=35
BOOL128=36
BOOL=37
DIG=38
BIT=39
OCT=40
HEX=41
NIBBLE=42
BYTE=43
NUMBER=44
NAT8=45
NAT16=46
NAT32=47
NAT64=48
NAT128=49
NAT=50
BIGNAT=51
INT8=52
INT16=53
INT32=54
INT64=55
INT128=56
INT=57
BIGINT=58
REAL16=59
REAL32=60
REAL64=61
REAL128=62
REAL=63
BIGREAL=64
DEC1=65
DEC2=66
DEC3=67
DEC4=68
DEC5=69
DEC6=70
DEC7=71
DEC8=72
DECIMAL=73
MONEY=74
BIGDECIMAL=75
RATIO8=76
RATIO16=77
RATIO32=78
RATIO64=79
RATIO128=80
RATIO=81
COMPLEX16=82
COMPLEX32=83
COMPLEX64=84
COMPLEX128=85
COMPLEX=86
QUATERN16=87
QUATERN32=88
QUATERN64=89
QUATERN128=90
QUATERN=91
DATE=92
ELAPSE=93
ASCII=94
CHAR8=95
CHAR16=96
CHAR32=97
CHAR=98
STR=99
STRING8=100
STRING16=101
STRING32=102
STRING=103
REGEX=104
BINARY=105
RANGE=106
TRUE=107
FALSE=108
NONZERO=109
ZERO=110
MINVALUE=111
MAXVALUE=112
NAN=113
POSITIVEINFINITY=114
NEGATIVEINFINITY=115
LOCALDATE=116
LOCALDATETIME=117
OFFSETDATE=118
OFFSETDATETIME=119
ZONEDDATE=120
ZONEDDATETIME=121
TOMORROW=122
TODAY=123
NOW=124
YESTERDAY=125
EON=126
EPOCH=127
LETTER=128
MARK=129
DIGIT=130
PUNCTUATION=131
SYMBOL=132
SEPARATOR=133
NONPRINTABLE=134
NULL=135
BLANK=136
NONBLANK=137
OKAY=138
FAIL=139
SOME=140
NONE=141
YEA=142
NAY=143
DATA=144
EOT=145
AT=146
SCAN=147
ECHO=148
TILL=149
SINCE=150
PLAY=151
CLS=152
CD=153
PWD=154
LS=155
MKDIR=156
RMDIR=157
TOUCH=158
RM=159
CP=160
MV=161
RENAME=162
CHMOD=163
CHOWN=164
CHGRP=165
RAISE=166
PANIC=167
TRACE=168
DEBUG=169
INFO=170
WARN=171
ERROR=172
FATAL=173
'const'=1
'val'=2
'var'=3
'if'=4
'then'=5
'unless'=6
'orelse'=7
'this'=8
'iota'=9
'all'=10
'any'=11
'one'=12
'two'=13
'nil'=14
'typeof'=15
'instanceof'=16
'sizeof'=17
'is'=18
'in'=19
'between'=20
'like'=21
'not'=22
'and'=23
'or'=24
'xor'=25
'nand'=26
'nor'=27
'nxor'=28
'atom'=29
'auto'=30
'void'=31
'Bool8'=32
'Bool16'=33
'Bool32'=34
'Bool64'=35
'Bool128'=36
'Bool'=37
'Dig'=38
'Bit'=39
'Oct'=40
'Hex'=41
'Nibble'=42
'Byte'=43
'Number'=44
'Nat8'=45
'Nat16'=46
'Nat32'=47
'Nat64'=48
'Nat128'=49
'Nat'=50
'Bignat'=51
'Int8'=52
'Int16'=53
'Int32'=54
'Int64'=55
'Int128'=56
'Int'=57
'Bigint'=58
'Real16'=59
'Real32'=60
'Real64'=61
'Real128'=62
'Real'=63
'Bigreal'=64
'Dec1'=65
'Dec2'=66
'Dec3'=67
'Dec4'=68
'Dec5'=69
'Dec6'=70
'Dec7'=71
'Dec8'=72
'Decimal'=73
'Money'=74
'Bigdecimal'=75
'Ratio8'=76
'Ratio16'=77
'Ratio32'=78
'Ratio64'=79
'Ratio128'=80
'Ratio'=81
'Complex16'=82
'Complex32'=83
'Complex64'=84
'Complex128'=85
'Complex'=86
'Quatern16'=87
'Quatern32'=88
'Quatern64'=89
'Quatern128'=90
'Quatern'=91
'Date'=92
'Elapse'=93
'Ascii'=94
'Char8'=95
'Char16'=96
'Char32'=97
'Char'=98
'Str'=99
'String8'=100
'String16'=101
'String32'=102
'String'=103
'Regex'=104
'Binary'=105
'Range'=106
'True'=107
'False'=108
'Nonzero'=109
'Zero'=110
'MinValue'=111
'MaxValue'=112
'NaN'=113
'PositiveInfinity'=114
'NegativeInfinity'=115
'LocalDate'=116
'LocalDateTime'=117
'OffsetDate'=118
'OffsetDateTime'=119
'ZonedDate'=120
'ZonedDateTime'=121
'Tomorrow'=122
'Today'=123
'Now'=124
'Yesterday'=125
'Eon'=126
'Epoch'=127
'Letter'=128
'Mark'=129
'Digit'=130
'Punctuation'=131
'Symbol'=132
'Separator'=133
'NonPrintable'=134
'Null'=135
'Blank'=136
'Nonblank'=137
'Okay'=138
'Fail'=139
'Some'=140
'None'=141
'Yea'=142
'Nay'=143
'Data'=144
'EoT'=145
'at'=146
'scan'=147
'echo'=148
'till'=149
'since'=150
'play'=151
'cls'=152
'cd'=153
'pwd'=154
'ls'=155
'mkdir'=156
'rmdir'=157
'touch'=158
'rm'=159
'cp'=160
'mv'=161
'rename'=162
'chmod'=163
'chown'=164
'chgrp'=165
'raise'=166
'panic'=167
'trace'=168
'debug'=169
'info'=170
'warn'=171
'error'=172
'fatal'=173
