token literal names:
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
';'
':'
'!'
'?'
'\''
'"'
'`'
'@'
'#'
'$'
'&'
'*'
'/'
'รท'
'%'
'\\'
'~'
'^'
'|'
'_'
'='
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'f'
's'
null
null
null
null
null
null
null
null
null
null
'\uEFBBBF'
'\uFEFF'
'\u0000FEFF'
null
null
null
null
null
null
'const'
'val'
'var'
'if'
'then'
'unless'
'orelse'
'this'
'iota'
'all'
'any'
'one'
'two'
'nil'
'typeof'
'instanceof'
'sizeof'
'is'
'in'
'between'
'like'
'not'
'and'
'or'
'xor'
'nand'
'nor'
'nxor'
'atom'
'auto'
'void'
'Bool8'
'Bool16'
'Bool32'
'Bool64'
'Bool128'
'Bool'
'Dig'
'Bit'
'Oct'
'Hex'
'Nibble'
'Byte'
'Number'
'Nat8'
'Nat16'
'Nat32'
'Nat64'
'Nat128'
'Nat'
'Bignat'
'Int8'
'Int16'
'Int32'
'Int64'
'Int128'
'Int'
'Bigint'
'Real16'
'Real32'
'Real64'
'Real128'
'Real'
'Bigreal'
'Dec1'
'Dec2'
'Dec3'
'Dec4'
'Dec5'
'Dec6'
'Dec7'
'Dec8'
'Decimal'
'Money'
'Bigdecimal'
'Ratio8'
'Ratio16'
'Ratio32'
'Ratio64'
'Ratio128'
'Ratio'
'Complex16'
'Complex32'
'Complex64'
'Complex128'
'Complex'
'Quatern16'
'Quatern32'
'Quatern64'
'Quatern128'
'Quatern'
'Date'
'Elapse'
'Ascii'
'Char8'
'Char16'
'Char32'
'Char'
'Str'
'String8'
'String16'
'String32'
'String'
'Regex'
'Binary'
'Range'
'True'
'False'
'Nonzero'
'Zero'
'MinValue'
'MaxValue'
'NaN'
'PositiveInfinity'
'NegativeInfinity'
'LocalDate'
'LocalDateTime'
'OffsetDate'
'OffsetDateTime'
'ZonedDate'
'ZonedDateTime'
'Tomorrow'
'Today'
'Now'
'Yesterday'
'Eon'
'Epoch'
'Letter'
'Mark'
'Digit'
'Punctuation'
'Symbol'
'Separator'
'NonPrintable'
'Null'
'Blank'
'Nonblank'
'Okay'
'Fail'
'Some'
'None'
'Yea'
'Nay'
'Data'
'EoT'
'scan'
'echo'
'till'
'since'
'play'
'cls'
'cd'
'pwd'
'ls'
'mkdir'
'rmdir'
'touch'
'rm'
'cp'
'mv'
'rename'
'chmod'
'chown'
'chgrp'
'raise'
'panic'
'trace'
'debug'
'info'
'warn'
'error'
'fatal'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
LEFT_ANGLE
RIGHT_ANGLE
DOT
COMMA
SEMICOLON
COLON
EXCLAMATION
QUESTION
APOSTROPHE
QUOTE
BACKTICK
AT
HASH
DOLLAR
AMPERSAND
ASTERISK
SLASH
DIVISION
PERCENT
BACKSLASH
TILDE
CARET
PIPE
UNDERSCORE
EQUAL
PLUS
MINUS
POSITIVE
NEGATIVE
INCREMENT
DECREMENT
BIT_NOT
BIT_NEGATION
SQUARE_POWER
SQUARE_ROOT
FACTORIAL
ADDITION
SUBTRACTION
MULTIPLICATION
REAL_DIVISION
INTEGER_DIVISION
MODULO
NTH_POWER
NTH_ROOT
PERCENTAGE_RATE
PERCENTAGE_AMOUNT
PERCENTAGE_INCREASE
PERCENTAGE_DECREASE
PERCENTAGE_VARIATION
BIT_AND
BIT_CLEAR
BIT_XOR
BIT_OR
LEFT_SHIFT
SIGNED_RIGHT_SHIFT
UNSIGNED_RIGHT_SHIFT
IDENTITY
NOT_IDENTITY
MEMBERSHIP
NOT_MEMBERSHIP
BETWEEN_RANGE
NOT_BETWEEN_RANGE
MATCHING
NOT_MATCHING
DIVISIBLE_BY
NOT_DIVISIBLE_BY
ELVIS_TEST
THREE_WAY_TEST
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
LOGICAL_AND
LOGICAL_XOR
LOGICAL_OR
LOGICAL_NOT
LOGICAL_NAND
LOGICAL_NXOR
LOGICAL_NOR
ERROR_PROPAGATION
ERROR_COALESCING
ERROR_PROPAGATION_NONE_COALESCING
ERROR_TO_NONE_CONVERTION
EXCEPTION_COALESCING
EXCEPTION_STATEMENT
BASIC_ASSIGNMENT
DESTRUCTURING_ASSIGNMENT
MACRO_ASSIGNMENT
ADDITION_ASSIGNMENT
SUBTRACTION_ASSIGNMENT
MULTIPLICATION_ASSIGNMENT
REAL_DIVISION_ASSIGNMENT
INTEGER_DIVISION_ASSIGNMENT
MODULO_ASSIGNMENT
NTH_POWER_ASSIGNMENT
NTH_ROOT_ASSIGNMENT
PERCENTAGE_RATE_ASSIGNMENT
PERCENTAGE_AMOUNT_ASSIGNMENT
PERCENTAGE_INCREASE_ASSIGNMENT
PERCENTAGE_DECREASE_ASSIGNMENT
PERCENTAGE_VARIATION_ASSIGNMENT
BIT_AND_ASSIGNMENT
BIT_OR_ASSIGNMENT
BIT_XOR_ASSIGNMENT
BIT_CLEAR_ASSIGNMENT
BIT_NOT_ASSIGNMENT
LEFT_SHIFT_ASSIGNMENT
SIGNED_RIGHT_SHIFT_ASSIGNMENT
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT
NONE_COALESCING_ASSIGNMENT
INTERVAL
ELLIPSIS
FRACTION
IMPLICIT_RETURN
MONAD_BIND
NUMBER_LIT
TIME_LIT
SEQUENCE_LIT
HEREDOC_LITERAL
HEREDOC_CONTENT
BINARY_LIT
REGULAR_EXPRESSION_LIT
REGULAR_EXPRESSION_CONTENT
STRING_LIT
VERBATIM_STRING_LIT
TEMPLATE_STRING_LIT
STRING_PLACEHOLDER
CHAR_LIT
ASCII_LIT
ATOM_DOT_LIT
DOT_FRACTION
RANGE_LIT
KEYWORD
IDENTIFIER
ATOM_IDENTIFIER
MUSIC_NOTE
MUSIC_ALPHABET
OCTAVE_DIGIT
PITCH_FLAT
PITCH_SHARP
SHEBANG
SHEBANG_INTERPRETER
WOODSTOCK
RUBBERDUCK
TRACERBIRD
LOGGING_LEVEL
HASHTAG
EOS
EOL
BOM
UTF8_BOM
UTF16_BOM
UTF32_BOM
WSP
EXPLICIT_LINE_JOINING
LINE_COMMENT
BLOCK_COMMENT
DOCUMENTATION_COMMENT
UnexpectedCharacter
CONST
VAL
VAR
IF
THEN
UNLESS
ORELSE
THIS
IOTA
ALL
ANY
ONE
TWO
NIL
TYPEOF
INSTANCEOF
SIZEOF
IS
IN
BETWEEN
LIKE
NOT
AND
OR
XOR
NAND
NOR
NXOR
ATOM
AUTO
VOID
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
DIG
BIT
OCT
HEX
NIBBLE
BYTE
NUMBER
NAT8
NAT16
NAT32
NAT64
NAT128
NAT
BIGNAT
INT8
INT16
INT32
INT64
INT128
INT
BIGINT
REAL16
REAL32
REAL64
REAL128
REAL
BIGREAL
DEC1
DEC2
DEC3
DEC4
DEC5
DEC6
DEC7
DEC8
DECIMAL
MONEY
BIGDECIMAL
RATIO8
RATIO16
RATIO32
RATIO64
RATIO128
RATIO
COMPLEX16
COMPLEX32
COMPLEX64
COMPLEX128
COMPLEX
QUATERN16
QUATERN32
QUATERN64
QUATERN128
QUATERN
DATE
ELAPSE
ASCII
CHAR8
CHAR16
CHAR32
CHAR
STR
STRING8
STRING16
STRING32
STRING
REGEX
BINARY
RANGE
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
LOCALDATE
LOCALDATETIME
OFFSETDATE
OFFSETDATETIME
ZONEDDATE
ZONEDDATETIME
TOMORROW
TODAY
NOW
YESTERDAY
EON
EPOCH
LETTER
MARK
DIGIT
PUNCTUATION
SYMBOL
SEPARATOR
NONPRINTABLE
NULL
BLANK
NONBLANK
OKAY
FAIL
SOME
NONE
YEA
NAY
DATA
EOT
SCAN
ECHO
TILL
SINCE
PLAY
CLS
CD
PWD
LS
MKDIR
RMDIR
TOUCH
RM
CP
MV
RENAME
CHMOD
CHOWN
CHGRP
RAISE
PANIC
TRACE
DEBUG
INFO
WARN
ERROR
FATAL

rule names:
neoProgram
oneLinerProgram
scriptFileProgram
instructionSentence
directive
interpreterDirective
pragmaDirective
canaryTestDirective
declaration
constDeclaration
constClause
constants
constant
valDeclaration
valClause
varDeclaration
varClause
variables
variable
statement
labeledStatement
debugingStatement
loggingStatement
sExpressionStatement
simpleStatement
emptyStatement
expressionStatement
assignmentStatement
compoundStatement
conditionalStatement
ifStatement
ifThenClause
unlessStatement
unlessClause
prefixUnaryOperator
posfixUnaryOperator
unaryArithmeticOperator
unaryBitwiseOperator
unaryLogicalOperator
unarySpreadOperator
unarySortOperator
unaryCloneOperator
unaryMetaOperator
binaryExponentialOperator
binaryMultiplicativeOperator
binaryAdditiveOperator
bitShiftOperator
bitConjunctionOperator
bitExclusiveDisjunctionOperator
bitDisjunctionOperator
binaryComparisonOperator
binaryRelationalOperator
binaryConditionalOperator
binaryConjunctionOperator
binaryExclusiveDisjunctionOperator
binaryDisjunctionOperator
binaryCoalescingOperator
assignmentOperator
singleAssignmentOperator
compoundAssignmentOperator
symbolIdentifier
qualifiedIdentifier
identifiers
symbolIdentifiers
qualifiedIdentifiers
type
nativeType
posfixTypeWrapper
escalarType
booleanType
numericType
numericDigit
numericNatural
numericInteger
numericReal
numericDecimal
numericRatio
numericComplex
numericQuaternion
temporalType
characterType
sequenceType
compositeType
metaType
expressions
juxtapositionExpression
primaryExpressions
expression
primaryExpression
operand
factScope
converter
selector
indexing
slicing
slicingRange
arguments
assignmentExpression
condicionalExpression
guardsExpression
guardClause
guardDefault
literal
predeclaredValue
valueConstruct
escalarLiteral
booleanLiteral
numericLiteral
temporalLiteral
characterLiteral
sequenceLiteral
compositeLiteral
optionLiteral
resultLiteral
maybeLiteral
eitherLiteral
streamLiteral


atn:
[4, 1, 339, 886, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 3, 0, 237, 8, 0, 1, 1, 1, 1, 1, 2, 3, 2, 242, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 409, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 443, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 454, 8, 61, 10, 61, 12, 61, 457, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 462, 8, 62, 10, 62, 12, 62, 465, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 470, 8, 63, 10, 63, 12, 63, 473, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 478, 8, 64, 10, 64, 12, 64, 481, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 496, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 501, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 517, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 524, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 537, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 568, 8, 84, 10, 84, 12, 84, 571, 9, 84, 1, 85, 1, 85, 5, 85, 575, 8, 85, 10, 85, 12, 85, 578, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 583, 8, 86, 10, 86, 12, 86, 586, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 595, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 654, 8, 87, 5, 87, 656, 8, 87, 10, 87, 12, 87, 659, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 674, 8, 88, 10, 88, 12, 88, 677, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 694, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 713, 8, 95, 1, 95, 1, 95, 3, 95, 717, 8, 95, 1, 95, 3, 95, 720, 8, 95, 1, 95, 1, 95, 3, 95, 724, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 729, 8, 95, 1, 95, 1, 95, 3, 95, 733, 8, 95, 1, 95, 1, 95, 3, 95, 737, 8, 95, 1, 95, 1, 95, 3, 95, 741, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 754, 8, 99, 11, 99, 12, 99, 755, 1, 99, 3, 99, 759, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 772, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 785, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 798, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 803, 8, 108, 1, 108, 1, 108, 3, 108, 807, 8, 108, 1, 108, 1, 108, 3, 108, 811, 8, 108, 1, 108, 1, 108, 3, 108, 815, 8, 108, 1, 108, 1, 108, 3, 108, 819, 8, 108, 1, 108, 1, 108, 3, 108, 823, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 831, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 847, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 854, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 862, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 868, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 873, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 879, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 884, 8, 116, 1, 116, 0, 2, 174, 176, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 33, 2, 0, 34, 37, 40, 42, 1, 0, 38, 39, 2, 0, 182, 182, 184, 184, 1, 0, 49, 50, 2, 0, 45, 48, 51, 55, 1, 0, 43, 44, 1, 0, 60, 62, 1, 0, 56, 57, 1, 0, 73, 74, 1, 0, 75, 80, 1, 0, 63, 72, 2, 0, 81, 81, 85, 85, 2, 0, 82, 82, 86, 86, 2, 0, 83, 83, 87, 87, 1, 0, 88, 93, 1, 0, 94, 96, 1, 0, 97, 118, 1, 0, 199, 204, 1, 0, 205, 210, 1, 0, 212, 218, 1, 0, 219, 225, 1, 0, 226, 231, 1, 0, 232, 242, 1, 0, 243, 248, 1, 0, 249, 253, 1, 0, 254, 258, 1, 0, 259, 260, 1, 0, 261, 265, 1, 0, 266, 272, 1, 0, 196, 198, 1, 0, 177, 181, 1, 0, 175, 176, 1, 0, 274, 275, 922, 0, 236, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 422, 1, 0, 0, 0, 98, 424, 1, 0, 0, 0, 100, 426, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 430, 1, 0, 0, 0, 106, 432, 1, 0, 0, 0, 108, 434, 1, 0, 0, 0, 110, 436, 1, 0, 0, 0, 112, 438, 1, 0, 0, 0, 114, 442, 1, 0, 0, 0, 116, 444, 1, 0, 0, 0, 118, 446, 1, 0, 0, 0, 120, 448, 1, 0, 0, 0, 122, 450, 1, 0, 0, 0, 124, 458, 1, 0, 0, 0, 126, 466, 1, 0, 0, 0, 128, 474, 1, 0, 0, 0, 130, 495, 1, 0, 0, 0, 132, 500, 1, 0, 0, 0, 134, 516, 1, 0, 0, 0, 136, 523, 1, 0, 0, 0, 138, 525, 1, 0, 0, 0, 140, 536, 1, 0, 0, 0, 142, 538, 1, 0, 0, 0, 144, 540, 1, 0, 0, 0, 146, 542, 1, 0, 0, 0, 148, 544, 1, 0, 0, 0, 150, 546, 1, 0, 0, 0, 152, 548, 1, 0, 0, 0, 154, 550, 1, 0, 0, 0, 156, 552, 1, 0, 0, 0, 158, 554, 1, 0, 0, 0, 160, 556, 1, 0, 0, 0, 162, 558, 1, 0, 0, 0, 164, 560, 1, 0, 0, 0, 166, 562, 1, 0, 0, 0, 168, 564, 1, 0, 0, 0, 170, 572, 1, 0, 0, 0, 172, 579, 1, 0, 0, 0, 174, 594, 1, 0, 0, 0, 176, 660, 1, 0, 0, 0, 178, 693, 1, 0, 0, 0, 180, 695, 1, 0, 0, 0, 182, 697, 1, 0, 0, 0, 184, 700, 1, 0, 0, 0, 186, 703, 1, 0, 0, 0, 188, 707, 1, 0, 0, 0, 190, 740, 1, 0, 0, 0, 192, 742, 1, 0, 0, 0, 194, 746, 1, 0, 0, 0, 196, 750, 1, 0, 0, 0, 198, 753, 1, 0, 0, 0, 200, 760, 1, 0, 0, 0, 202, 765, 1, 0, 0, 0, 204, 771, 1, 0, 0, 0, 206, 773, 1, 0, 0, 0, 208, 775, 1, 0, 0, 0, 210, 784, 1, 0, 0, 0, 212, 786, 1, 0, 0, 0, 214, 797, 1, 0, 0, 0, 216, 830, 1, 0, 0, 0, 218, 846, 1, 0, 0, 0, 220, 853, 1, 0, 0, 0, 222, 855, 1, 0, 0, 0, 224, 861, 1, 0, 0, 0, 226, 867, 1, 0, 0, 0, 228, 872, 1, 0, 0, 0, 230, 878, 1, 0, 0, 0, 232, 883, 1, 0, 0, 0, 234, 237, 3, 2, 1, 0, 235, 237, 3, 4, 2, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 1, 1, 0, 0, 0, 238, 239, 3, 6, 3, 0, 239, 3, 1, 0, 0, 0, 240, 242, 5, 158, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 156, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 5, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 8, 4, 0, 252, 255, 3, 16, 8, 0, 253, 255, 3, 38, 19, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 260, 3, 10, 5, 0, 257, 260, 3, 12, 6, 0, 258, 260, 3, 14, 7, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 150, 0, 0, 262, 11, 1, 0, 0, 0, 263, 264, 5, 149, 0, 0, 264, 266, 5, 142, 0, 0, 265, 267, 3, 168, 84, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 5, 151, 0, 0, 269, 272, 3, 174, 87, 0, 270, 271, 5, 13, 0, 0, 271, 273, 3, 174, 87, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 278, 3, 18, 9, 0, 275, 278, 3, 26, 13, 0, 276, 278, 3, 30, 15, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 3, 20, 10, 0, 280, 19, 1, 0, 0, 0, 281, 282, 5, 168, 0, 0, 282, 283, 3, 22, 11, 0, 283, 21, 1, 0, 0, 0, 284, 289, 3, 24, 12, 0, 285, 286, 5, 10, 0, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 126, 63, 0, 293, 294, 3, 116, 58, 0, 294, 295, 3, 168, 84, 0, 295, 25, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 169, 0, 0, 299, 300, 3, 34, 17, 0, 300, 29, 1, 0, 0, 0, 301, 302, 3, 32, 16, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 170, 0, 0, 304, 305, 3, 34, 17, 0, 305, 33, 1, 0, 0, 0, 306, 311, 3, 36, 18, 0, 307, 308, 5, 10, 0, 0, 308, 310, 3, 36, 18, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 126, 63, 0, 315, 317, 3, 130, 65, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 3, 116, 58, 0, 319, 320, 3, 168, 84, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 330, 3, 40, 20, 0, 324, 330, 3, 42, 21, 0, 325, 330, 3, 44, 22, 0, 326, 330, 3, 46, 23, 0, 327, 330, 3, 48, 24, 0, 328, 330, 3, 56, 28, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 333, 5, 143, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 337, 5, 152, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 341, 5, 153, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 2, 0, 0, 346, 47, 1, 0, 0, 0, 347, 351, 3, 50, 25, 0, 348, 351, 3, 52, 26, 0, 349, 351, 3, 54, 27, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 120, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 3, 168, 84, 0, 355, 53, 1, 0, 0, 0, 356, 357, 3, 172, 86, 0, 357, 358, 3, 114, 57, 0, 358, 359, 3, 168, 84, 0, 359, 55, 1, 0, 0, 0, 360, 361, 3, 58, 29, 0, 361, 57, 1, 0, 0, 0, 362, 365, 3, 60, 30, 0, 363, 365, 3, 64, 32, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 171, 0, 0, 369, 370, 3, 174, 87, 0, 370, 371, 5, 172, 0, 0, 371, 372, 3, 48, 24, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 66, 33, 0, 374, 65, 1, 0, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 173, 0, 0, 377, 378, 3, 174, 87, 0, 378, 67, 1, 0, 0, 0, 379, 386, 3, 72, 36, 0, 380, 386, 3, 74, 37, 0, 381, 386, 3, 76, 38, 0, 382, 386, 3, 78, 39, 0, 383, 386, 3, 80, 40, 0, 384, 386, 3, 84, 42, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 390, 3, 80, 40, 0, 388, 390, 3, 82, 41, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 394, 7, 1, 0, 0, 394, 75, 1, 0, 0, 0, 395, 396, 5, 84, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 5, 120, 0, 0, 398, 79, 1, 0, 0, 0, 399, 403, 5, 28, 0, 0, 400, 401, 5, 28, 0, 0, 401, 403, 5, 28, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 81, 1, 0, 0, 0, 404, 409, 5, 31, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 5, 31, 0, 0, 407, 409, 5, 31, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 83, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 87, 1, 0, 0, 0, 414, 415, 7, 4, 0, 0, 415, 89, 1, 0, 0, 0, 416, 417, 7, 5, 0, 0, 417, 91, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 93, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 95, 1, 0, 0, 0, 422, 423, 5, 58, 0, 0, 423, 97, 1, 0, 0, 0, 424, 425, 5, 59, 0, 0, 425, 99, 1, 0, 0, 0, 426, 427, 7, 8, 0, 0, 427, 101, 1, 0, 0, 0, 428, 429, 7, 9, 0, 0, 429, 103, 1, 0, 0, 0, 430, 431, 7, 10, 0, 0, 431, 105, 1, 0, 0, 0, 432, 433, 7, 11, 0, 0, 433, 107, 1, 0, 0, 0, 434, 435, 7, 12, 0, 0, 435, 109, 1, 0, 0, 0, 436, 437, 7, 13, 0, 0, 437, 111, 1, 0, 0, 0, 438, 439, 7, 14, 0, 0, 439, 113, 1, 0, 0, 0, 440, 443, 3, 116, 58, 0, 441, 443, 3, 118, 59, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 115, 1, 0, 0, 0, 444, 445, 7, 15, 0, 0, 445, 117, 1, 0, 0, 0, 446, 447, 7, 16, 0, 0, 447, 119, 1, 0, 0, 0, 448, 449, 5, 142, 0, 0, 449, 121, 1, 0, 0, 0, 450, 455, 5, 142, 0, 0, 451, 452, 5, 9, 0, 0, 452, 454, 5, 142, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 123, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 5, 142, 0, 0, 459, 460, 5, 10, 0, 0, 460, 462, 5, 142, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 125, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 120, 60, 0, 467, 468, 5, 10, 0, 0, 468, 470, 3, 120, 60, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 127, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 122, 61, 0, 475, 476, 5, 10, 0, 0, 476, 478, 3, 122, 61, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 129, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 496, 3, 132, 66, 0, 483, 484, 3, 132, 66, 0, 484, 485, 3, 134, 67, 0, 485, 496, 1, 0, 0, 0, 486, 487, 3, 132, 66, 0, 487, 488, 5, 21, 0, 0, 488, 489, 3, 132, 66, 0, 489, 496, 1, 0, 0, 0, 490, 491, 3, 132, 66, 0, 491, 492, 5, 29, 0, 0, 492, 493, 3, 130, 65, 0, 493, 496, 1, 0, 0, 0, 494, 496, 3, 132, 66, 0, 495, 482, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 131, 1, 0, 0, 0, 497, 501, 3, 136, 68, 0, 498, 501, 3, 164, 82, 0, 499, 501, 3, 166, 83, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 133, 1, 0, 0, 0, 502, 517, 5, 13, 0, 0, 503, 517, 5, 14, 0, 0, 504, 505, 5, 14, 0, 0, 505, 517, 5, 14, 0, 0, 506, 507, 5, 29, 0, 0, 507, 517, 5, 8, 0, 0, 508, 509, 5, 13, 0, 0, 509, 517, 5, 14, 0, 0, 510, 511, 5, 13, 0, 0, 511, 512, 5, 14, 0, 0, 512, 517, 5, 14, 0, 0, 513, 514, 5, 13, 0, 0, 514, 515, 5, 29, 0, 0, 515, 517, 5, 8, 0, 0, 516, 502, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 135, 1, 0, 0, 0, 518, 524, 3, 138, 69, 0, 519, 524, 3, 140, 70, 0, 520, 524, 3, 158, 79, 0, 521, 524, 3, 160, 80, 0, 522, 524, 3, 162, 81, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 137, 1, 0, 0, 0, 525, 526, 7, 17, 0, 0, 526, 139, 1, 0, 0, 0, 527, 537, 3, 142, 71, 0, 528, 537, 3, 144, 72, 0, 529, 537, 3, 146, 73, 0, 530, 537, 3, 148, 74, 0, 531, 537, 3, 150, 75, 0, 532, 537, 3, 152, 76, 0, 533, 537, 3, 154, 77, 0, 534, 537, 3, 156, 78, 0, 535, 537, 5, 211, 0, 0, 536, 527, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 141, 1, 0, 0, 0, 538, 539, 7, 18, 0, 0, 539, 143, 1, 0, 0, 0, 540, 541, 7, 19, 0, 0, 541, 145, 1, 0, 0, 0, 542, 543, 7, 20, 0, 0, 543, 147, 1, 0, 0, 0, 544, 545, 7, 21, 0, 0, 545, 149, 1, 0, 0, 0, 546, 547, 7, 22, 0, 0, 547, 151, 1, 0, 0, 0, 548, 549, 7, 23, 0, 0, 549, 153, 1, 0, 0, 0, 550, 551, 7, 24, 0, 0, 551, 155, 1, 0, 0, 0, 552, 553, 7, 25, 0, 0, 553, 157, 1, 0, 0, 0, 554, 555, 7, 26, 0, 0, 555, 159, 1, 0, 0, 0, 556, 557, 7, 27, 0, 0, 557, 161, 1, 0, 0, 0, 558, 559, 7, 28, 0, 0, 559, 163, 1, 0, 0, 0, 560, 561, 5, 273, 0, 0, 561, 165, 1, 0, 0, 0, 562, 563, 7, 29, 0, 0, 563, 167, 1, 0, 0, 0, 564, 569, 3, 174, 87, 0, 565, 566, 5, 10, 0, 0, 566, 568, 3, 174, 87, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 169, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 3, 174, 87, 0, 573, 575, 3, 174, 87, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 171, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 176, 88, 0, 580, 581, 5, 10, 0, 0, 581, 583, 3, 176, 88, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 173, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 87, -1, 0, 588, 595, 3, 176, 88, 0, 589, 590, 3, 68, 34, 0, 590, 591, 3, 174, 87, 18, 591, 595, 1, 0, 0, 0, 592, 595, 3, 194, 97, 0, 593, 595, 3, 196, 98, 0, 594, 587, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 657, 1, 0, 0, 0, 596, 597, 10, 16, 0, 0, 597, 598, 3, 86, 43, 0, 598, 599, 3, 174, 87, 17, 599, 656, 1, 0, 0, 0, 600, 601, 10, 15, 0, 0, 601, 602, 3, 88, 44, 0, 602, 603, 3, 174, 87, 16, 603, 656, 1, 0, 0, 0, 604, 605, 10, 14, 0, 0, 605, 606, 3, 90, 45, 0, 606, 607, 3, 174, 87, 15, 607, 656, 1, 0, 0, 0, 608, 609, 10, 13, 0, 0, 609, 610, 3, 92, 46, 0, 610, 611, 3, 174, 87, 14, 611, 656, 1, 0, 0, 0, 612, 613, 10, 12, 0, 0, 613, 614, 3, 94, 47, 0, 614, 615, 3, 174, 87, 13, 615, 656, 1, 0, 0, 0, 616, 617, 10, 11, 0, 0, 617, 618, 3, 96, 48, 0, 618, 619, 3, 174, 87, 12, 619, 656, 1, 0, 0, 0, 620, 621, 10, 10, 0, 0, 621, 622, 3, 98, 49, 0, 622, 623, 3, 174, 87, 11, 623, 656, 1, 0, 0, 0, 624, 625, 10, 9, 0, 0, 625, 626, 3, 100, 50, 0, 626, 627, 3, 174, 87, 10, 627, 656, 1, 0, 0, 0, 628, 629, 10, 8, 0, 0, 629, 630, 3, 102, 51, 0, 630, 631, 3, 174, 87, 9, 631, 656, 1, 0, 0, 0, 632, 633, 10, 7, 0, 0, 633, 634, 3, 104, 52, 0, 634, 635, 3, 174, 87, 8, 635, 656, 1, 0, 0, 0, 636, 637, 10, 6, 0, 0, 637, 638, 3, 106, 53, 0, 638, 639, 3, 174, 87, 7, 639, 656, 1, 0, 0, 0, 640, 641, 10, 5, 0, 0, 641, 642, 3, 108, 54, 0, 642, 643, 3, 174, 87, 6, 643, 656, 1, 0, 0, 0, 644, 645, 10, 4, 0, 0, 645, 646, 3, 110, 55, 0, 646, 647, 3, 174, 87, 5, 647, 656, 1, 0, 0, 0, 648, 649, 10, 17, 0, 0, 649, 656, 3, 70, 35, 0, 650, 651, 10, 3, 0, 0, 651, 653, 3, 112, 56, 0, 652, 654, 3, 174, 87, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 596, 1, 0, 0, 0, 655, 600, 1, 0, 0, 0, 655, 604, 1, 0, 0, 0, 655, 608, 1, 0, 0, 0, 655, 612, 1, 0, 0, 0, 655, 616, 1, 0, 0, 0, 655, 620, 1, 0, 0, 0, 655, 624, 1, 0, 0, 0, 655, 628, 1, 0, 0, 0, 655, 632, 1, 0, 0, 0, 655, 636, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 175, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 6, 88, -1, 0, 661, 662, 3, 178, 89, 0, 662, 675, 1, 0, 0, 0, 663, 664, 10, 5, 0, 0, 664, 674, 3, 182, 91, 0, 665, 666, 10, 4, 0, 0, 666, 674, 3, 184, 92, 0, 667, 668, 10, 3, 0, 0, 668, 674, 3, 186, 93, 0, 669, 670, 10, 2, 0, 0, 670, 674, 3, 188, 94, 0, 671, 672, 10, 1, 0, 0, 672, 674, 3, 192, 96, 0, 673, 663, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 177, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 694, 3, 204, 102, 0, 679, 694, 3, 206, 103, 0, 680, 694, 3, 122, 61, 0, 681, 682, 3, 122, 61, 0, 682, 683, 3, 174, 87, 0, 683, 694, 1, 0, 0, 0, 684, 685, 3, 180, 90, 0, 685, 686, 5, 17, 0, 0, 686, 687, 3, 122, 61, 0, 687, 688, 3, 168, 84, 0, 688, 694, 1, 0, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 3, 168, 84, 0, 691, 692, 5, 2, 0, 0, 692, 694, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 179, 1, 0, 0, 0, 695, 696, 7, 30, 0, 0, 696, 181, 1, 0, 0, 0, 697, 698, 5, 11, 0, 0, 698, 699, 3, 122, 61, 0, 699, 183, 1, 0, 0, 0, 700, 701, 5, 9, 0, 0, 701, 702, 5, 142, 0, 0, 702, 185, 1, 0, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 3, 168, 84, 0, 705, 706, 5, 4, 0, 0, 706, 187, 1, 0, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 3, 190, 95, 0, 709, 710, 5, 4, 0, 0, 710, 189, 1, 0, 0, 0, 711, 713, 3, 174, 87, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 119, 0, 0, 715, 717, 3, 174, 87, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 741, 1, 0, 0, 0, 718, 720, 3, 174, 87, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 119, 0, 0, 722, 724, 3, 174, 87, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 12, 0, 0, 726, 741, 3, 174, 87, 0, 727, 729, 3, 174, 87, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 119, 0, 0, 731, 733, 3, 174, 87, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 12, 0, 0, 735, 737, 3, 174, 87, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 12, 0, 0, 739, 741, 3, 174, 87, 0, 740, 712, 1, 0, 0, 0, 740, 719, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 741, 191, 1, 0, 0, 0, 742, 743, 5, 1, 0, 0, 743, 744, 3, 168, 84, 0, 744, 745, 5, 2, 0, 0, 745, 193, 1, 0, 0, 0, 746, 747, 3, 176, 88, 0, 747, 748, 3, 114, 57, 0, 748, 749, 3, 174, 87, 0, 749, 195, 1, 0, 0, 0, 750, 751, 3, 198, 99, 0, 751, 197, 1, 0, 0, 0, 752, 754, 3, 200, 100, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 202, 101, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 199, 1, 0, 0, 0, 760, 761, 5, 29, 0, 0, 761, 762, 3, 174, 87, 0, 762, 763, 5, 122, 0, 0, 763, 764, 3, 174, 87, 0, 764, 201, 1, 0, 0, 0, 765, 766, 5, 29, 0, 0, 766, 767, 3, 174, 87, 0, 767, 203, 1, 0, 0, 0, 768, 772, 3, 210, 105, 0, 769, 772, 3, 222, 111, 0, 770, 772, 3, 224, 112, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 205, 1, 0, 0, 0, 773, 774, 7, 31, 0, 0, 774, 207, 1, 0, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 3, 174, 87, 0, 777, 778, 5, 2, 0, 0, 778, 209, 1, 0, 0, 0, 779, 785, 3, 212, 106, 0, 780, 785, 3, 214, 107, 0, 781, 785, 3, 216, 108, 0, 782, 785, 3, 218, 109, 0, 783, 785, 3, 220, 110, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 211, 1, 0, 0, 0, 786, 787, 7, 32, 0, 0, 787, 213, 1, 0, 0, 0, 788, 798, 5, 124, 0, 0, 789, 790, 5, 276, 0, 0, 790, 798, 3, 208, 104, 0, 791, 798, 5, 277, 0, 0, 792, 798, 5, 278, 0, 0, 793, 798, 5, 279, 0, 0, 794, 798, 5, 280, 0, 0, 795, 798, 5, 281, 0, 0, 796, 798, 5, 282, 0, 0, 797, 788, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 215, 1, 0, 0, 0, 799, 831, 5, 125, 0, 0, 800, 802, 5, 283, 0, 0, 801, 803, 3, 208, 104, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 831, 1, 0, 0, 0, 804, 806, 5, 284, 0, 0, 805, 807, 3, 208, 104, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 831, 1, 0, 0, 0, 808, 810, 5, 285, 0, 0, 809, 811, 3, 208, 104, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 831, 1, 0, 0, 0, 812, 814, 5, 286, 0, 0, 813, 815, 3, 208, 104, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 831, 1, 0, 0, 0, 816, 818, 5, 287, 0, 0, 817, 819, 3, 208, 104, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 831, 1, 0, 0, 0, 820, 822, 5, 288, 0, 0, 821, 823, 3, 208, 104, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 831, 1, 0, 0, 0, 824, 831, 5, 289, 0, 0, 825, 831, 5, 290, 0, 0, 826, 831, 5, 291, 0, 0, 827, 831, 5, 292, 0, 0, 828, 831, 5, 293, 0, 0, 829, 831, 5, 294, 0, 0, 830, 799, 1, 0, 0, 0, 830, 800, 1, 0, 0, 0, 830, 804, 1, 0, 0, 0, 830, 808, 1, 0, 0, 0, 830, 812, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 217, 1, 0, 0, 0, 832, 847, 5, 136, 0, 0, 833, 834, 5, 295, 0, 0, 834, 847, 3, 208, 104, 0, 835, 836, 5, 297, 0, 0, 836, 847, 3, 208, 104, 0, 837, 838, 5, 298, 0, 0, 838, 847, 3, 208, 104, 0, 839, 840, 5, 299, 0, 0, 840, 847, 3, 208, 104, 0, 841, 842, 5, 300, 0, 0, 842, 847, 3, 208, 104, 0, 843, 844, 5, 301, 0, 0, 844, 847, 3, 208, 104, 0, 845, 847, 5, 302, 0, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 219, 1, 0, 0, 0, 848, 854, 5, 127, 0, 0, 849, 854, 5, 126, 0, 0, 850, 851, 5, 304, 0, 0, 851, 854, 3, 208, 104, 0, 852, 854, 5, 303, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 221, 1, 0, 0, 0, 855, 856, 5, 140, 0, 0, 856, 223, 1, 0, 0, 0, 857, 862, 3, 226, 113, 0, 858, 862, 3, 228, 114, 0, 859, 862, 3, 230, 115, 0, 860, 862, 3, 232, 116, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 225, 1, 0, 0, 0, 863, 864, 5, 305, 0, 0, 864, 868, 3, 208, 104, 0, 865, 866, 5, 306, 0, 0, 866, 868, 3, 208, 104, 0, 867, 863, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 227, 1, 0, 0, 0, 869, 870, 5, 307, 0, 0, 870, 873, 3, 208, 104, 0, 871, 873, 5, 308, 0, 0, 872, 869, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 229, 1, 0, 0, 0, 874, 875, 5, 309, 0, 0, 875, 879, 3, 208, 104, 0, 876, 877, 5, 310, 0, 0, 877, 879, 3, 208, 104, 0, 878, 874, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 231, 1, 0, 0, 0, 880, 881, 5, 311, 0, 0, 881, 884, 3, 208, 104, 0, 882, 884, 5, 312, 0, 0, 883, 880, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 233, 1, 0, 0, 0, 69, 236, 241, 248, 254, 259, 266, 272, 277, 289, 311, 316, 321, 329, 333, 337, 341, 350, 364, 385, 389, 402, 408, 442, 455, 463, 471, 479, 495, 500, 516, 523, 536, 569, 576, 584, 594, 653, 655, 657, 673, 675, 693, 712, 716, 719, 723, 728, 732, 736, 740, 755, 758, 771, 784, 797, 802, 806, 810, 814, 818, 822, 830, 846, 853, 861, 867, 872, 878, 883]