token literal names:
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
';'
':'
'!'
'?'
'\''
'"'
'`'
'@'
'#'
'$'
'&'
'*'
'/'
'รท'
'%'
'\\'
'~'
'^'
'|'
'_'
'='
'+'
'-'
'...'
'(\\'
'[['
']]'
'{{'
'}}'
'<<'
'>>'
'!!'
'??'
'::'
';;'
'~='
'++'
'--'
'**'
'*/'
'*!'
'~~'
'==='
'^^'
'%%'
'%/'
'%*'
'%+'
'%-'
'%^'
'&~'
'>>>'
'?%'
'!%'
'?:'
'<=>'
'=='
'!='
'~=='
'~!='
'<='
'>='
'!?'
'<-'
'<<-'
'<|'
':='
'+='
'-='
'*='
'/='
'รท='
'%%='
'%='
'**='
'*/='
'%/='
'%*='
'%+='
'%-='
'%^โผ'
'&='
'|='
'^='
'&^='
'<<='
'>>='
'>>>='
'??='
'..'
'>..'
'..<'
'>..<'
null
null
null
'<>'
'->'
':-'
'=>'
'=>>'
'|>'
'&&'
'?&'
'!&'
'|&'
'&>'
'&>>'
'&1>'
'&1>>'
'&2>'
'&2>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'L'
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'f'
's'
'#!'
'#?'
'#$'
null
null
null
null
null
null
null
null
null
'\uEFBBBF'
'\uFEFF'
'\u0000FEFF'
null
null
'module'
'algorithm'
'notabene'
'use'
'as'
'of'
'include'
'interface'
'extern'
'rproc'
'foreign'
'const'
'val'
'var'
'func'
'feed'
'fmap'
'sub'
'type'
'dim'
'fact'
'enum'
'struct'
'proto'
'trait'
'class'
'get'
'set'
'oper'
'event'
'def'
'defn'
'undef'
'public'
'protected'
'private'
'linear'
'shared'
'volatile'
'local'
'atomic'
'static'
'comptime'
'mutable'
'transient'
'inline'
'view'
'synchro'
'virtual'
'override'
'final'
'off'
'async'
'abstract'
'sealed'
'singleton'
'record'
'monad'
'measure'
'infix'
'explicit'
'defer'
'with'
'do'
'if'
'then'
'elif'
'else'
'unless'
'otherwise'
'match'
'case'
'fallthrough'
'try'
'catch'
'loop'
'upto'
'for'
'each'
'step'
'while'
'until'
'redo'
'next'
'break'
'return'
'yield'
'go'
'to'
'await'
'switch'
'when'
'default'
'continue'
'begin'
'finally'
'invar'
'this'
'iota'
'nth'
'top'
'end'
'it'
'self'
'super'
'parent'
'all'
'any'
'one'
'two'
'nil'
'let'
'own'
'mut'
'typeof'
'instanceof'
'sizeof'
'is'
'in'
'between'
'like'
'not'
'and'
'or'
'xor'
'nand'
'nor'
'nxor'
'new'
'del'
'atom'
'auto'
'void'
'Bool8'
'Bool16'
'Bool32'
'Bool64'
'Bool128'
'Bool'
'Dig'
'Bit'
'Oct'
'Hex'
'Roman'
'Nibble'
'Byte'
'Number'
'Nat8'
'Nat16'
'Nat32'
'Nat64'
'Nat128'
'Nat'
'Bignat'
'Int8'
'Int16'
'Int32'
'Int64'
'Int128'
'Int'
'Bigint'
'Real16'
'Real32'
'Real64'
'Real128'
'Real'
'Bigreal'
'Dec1'
'Dec2'
'Dec3'
'Dec4'
'Dec5'
'Dec6'
'Dec7'
'Dec8'
'Decimal'
'Money'
'Bigdecimal'
'Ratio8'
'Ratio16'
'Ratio32'
'Ratio64'
'Ratio128'
'Ratio'
'Complex16'
'Complex32'
'Complex64'
'Complex128'
'Complex'
'Quatern16'
'Quatern32'
'Quatern64'
'Quatern128'
'Quatern'
'Date'
'Elapse'
'Ascii'
'Char8'
'Char16'
'Char32'
'Char'
'wchar'
'Ansi'
'Str8'
'Str16'
'Str32'
'Str'
'cstr'
'wstr'
'Regex'
'Binary'
'Path'
'Uri'
'Inet'
'Range'
'Pair'
'Tuple'
'Array'
'List'
'Dict'
'Chan'
'Vec'
'Mat'
'Set'
'Queue'
'Deque'
'Xml'
'Table'
'Memo'
'True'
'False'
'Nonzero'
'Zero'
'MinValue'
'MaxValue'
'NaN'
'PositiveInfinity'
'NegativeInfinity'
'LocalDate'
'LocalDateTime'
'OffsetDate'
'OffsetDateTime'
'ZonedDate'
'ZonedDateTime'
'Tomorrow'
'Today'
'Now'
'Yesterday'
'Eon'
'Epoch'
'Letter'
'Mark'
'Digit'
'Punctuation'
'Symbol'
'Separator'
'NonPrintable'
'Null'
'Blank'
'Nonblank'
'Folder'
'File'
'LinkFile'
'PipeFile'
'SocketFile'
'BlockDevice'
'CharDevice'
'NullDevice'
'Url'
'Urn'
'Ipv4'
'Ipv6'
'Okay'
'Fail'
'Some'
'None'
'Yea'
'Nay'
'Data'
'EoT'
'scan'
'echo'
'alert'
'entry'
'till'
'since'
'timely'
'cancel'
'play'
'cls'
'cd'
'pwd'
'ls'
'mkdir'
'rmdir'
'touch'
'rm'
'cp'
'mv'
'rename'
'chmod'
'chown'
'chgrp'
'raise'
'panic'
'unit'
'from'
'once'
'data'
'call'
'hide'
'show'
'into'
'pass'
'past'
'fail'
'trace'
'debug'
'info'
'warn'
'error'
'fatal'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
LEFT_ANGLE
RIGHT_ANGLE
DOT
COMMA
SEMICOLON
COLON
EXCLAMATION
QUESTION
APOSTROPHE
QUOTE
BACKTICK
AT
HASH
DOLLAR
AMPERSAND
ASTERISK
SLASH
DIVISION
PERCENT
BACKSLASH
TILDE
CARET
PIPE
UNDERSCORE
EQUAL
PLUS
MINUS
ELLIPSIS
LAMBDA
DOUBLE_LEFT_BRACKET
DOUBLE_RIGHT_BRACKET
DOUBLE_LEFT_CURLY
DOUBLE_RIGHT_CURLY
DOUBLE_LEFT_ANGLE
DOUBLE_RIGHT_ANGLE
DOUBLE_EXCLAMATION
DOUBLE_QUESTION
DOUBLE_COLON
DOUBLE_SEMICOLON
SPECIAL_ASSIGNMENT
INCREMENT
DECREMENT
SQUARE_POWER
SQUARE_ROOT
FACTORIAL
BIT_NEGATION
DEEP_CLONING
SORTING
QUOTIENT
PERCENTAGE_RATE
PERCENTAGE_AMOUNT
PERCENTAGE_INCREASE
PERCENTAGE_DECREASE
PERCENTAGE_VARIATION
BIT_CLEAR
UNSIGNED_RIGHT_SHIFT
DIVISIBLE_BY
NOT_DIVISIBLE_BY
ELVIS_TEST
THREE_WAY_TEST
STRICT_EQUALITY
STRICT_INEQUALITY
LOOSE_EQUALITY
LOOSE_INEQUALITY
LESS_OR_EQUALS
GREATER_OR_EQUALS
ERROR_PROPAGATION_NONE_COALESCING
POP_ONE_ASSIGNMENT
PULL_ALL_ASSIGNMENT
PIPE_ASSIGNMENT
DESTRUCTURING_ASSIGNMENT
ADDITION_ASSIGNMENT
SUBTRACTION_ASSIGNMENT
MULTIPLICATION_ASSIGNMENT
REAL_DIVISION_ASSIGNMENT
INTEGER_DIVISION_ASSIGNMENT
QUOTIENT_ASSIGNMENT
MODULO_ASSIGNMENT
NTH_POWER_ASSIGNMENT
NTH_ROOT_ASSIGNMENT
PERCENTAGE_RATE_ASSIGNMENT
PERCENTAGE_AMOUNT_ASSIGNMENT
PERCENTAGE_INCREASE_ASSIGNMENT
PERCENTAGE_DECREASE_ASSIGNMENT
PERCENTAGE_VARIATION_ASSIGNMENT
BIT_AND_ASSIGNMENT
BIT_OR_ASSIGNMENT
BIT_XOR_ASSIGNMENT
BIT_CLEAR_ASSIGNMENT
LEFT_SHIFT_ASSIGNMENT
SIGNED_RIGHT_SHIFT_ASSIGNMENT
UNSIGNED_RIGHT_SHIFT_ASSIGNMENT
NONE_COALESCING_ASSIGNMENT
INTERVAL_INCLUSIVE
INTERVAL_LEFT_EXCLUSIVE
INTERVAL_RIGHT_EXCLUSIVE
INTERVAL_EXCLUSIVE
INTERVAL
INTERVAL_LEFT
INTERVAL_RIGHT
MIXIN
EXTENDS
NECK_RULE
ONELINER_SUITE
MONAD_BIND
PIPELINE
COMMAND_SEQUENCE
COMMAND_SEQUENCE_OKAY
COMMAND_SEQUENCE_FAIL
COMMAND_BACKGROUND
OUTPUT_REDIRECTION
APPEND_OUTPUT_REDIRECTION
STDOUT_REDIRECTION
APPEND_STDOUT_REDIRECTION
STDERR_REDIRECTION
APPEND_STDERR_REDIRECTION
DEC_LIT
DECIMAL_NUMBER
REAL_LIT
REAL_NUMBER
RATIO_LIT
RATIONAL_NUMBER
IMAGINARY_LIT
IMAGINARY_NUMBER
NATURAL_LIT
INTEGER_LIT
INTEGER_NUMBER
BINARY_LIT
HEREDOC_LITERAL
HEREDOC_CONTENT
REGULAR_EXPRESSION_LIT
REGULAR_EXPRESSION_CONTENT
STRING_LIT
STRING_PREFIX
WSTRING_LIT
STRING_SEQUENCE
VERBATIM_STRING
TEMPLATE_STRING
PLACEHOLDER_VALUE
CHAR_LIT
WCHAR_LIT
WCHAR_PREFIX
UNICODE_CHAR
ASCII_LIT
ASCII_PREFIX
ASCII_CHAR
ATOM_DOT_LIT
DOT_FRACTION
SHELL_LIT
SHELL_PATH_LIT
FILESYSTEM_PATH
ABSOLUTE_PATH
RELATIVE_PATH
TILDE_PATH
PATH_NAME
FILE_NAME
DRIVE_LETTER
TAG
IDENTIFIER
ATOM_IDENTIFIER
ASPECT_IDENTIFIER
SHELL_IDENTIFIER
MUSIC_NOTE
MUSIC_ALPHABET
OCTAVE_DIGIT
PITCH_FLAT
PITCH_SHARP
SHEBANG
WOODSTOCK
SHERLOCK
RUBBERDUCK
SONGBIRD
LINE_COMMENT
BLOCK_COMMENT
CELL_COMMENT
HASHTAG
EOS
EOL
BOM
UTF8_BOM
UTF16_BOM
UTF32_BOM
WSP
UnexpectedCharacter
MODULE
ALGORITHM
NOTABENE
USE
AS
OF
INCLUDE
INTERFACE
EXTERN
RPROC
FOREIGN
CONST
VAL
VAR
FUNC
FEED
FMAP
SUB
TYPE
DIM
FACT
ENUM
STRUCT
PROTO
TRAIT
CLASS
GET
SET
OPER
EVENT
DEF
DEFN
UNDEF
PUBLIC
PROTECTED
PRIVATE
LINEAR
SHARED
VOLATILE
LOCAL
ATOMIC
STATIC
COMPTIME
MUTABLE
TRANSIENT
INLINE
VIEW
SYNCHRO
VIRTUAL
OVERRIDE
FINAL
OFF
ASYNC
ABSTRACT
SEALED
SINGLETON
RECORD
MONAD
MEASURE
INFIX
EXPLICIT
DEFER
WITH
DO
IF
THEN
ELIF
ELSE
UNLESS
OTHERWISE
MATCH
CASE
FALLTHROUGH
TRY
CATCH
LOOP
UPTO
FOR
EACH
STEP
WHILE
UNTIL
REDO
NEXT
BREAK
RETURN
YIELD
GO
TO
AWAIT
SWITCH
WHEN
DEFAULT
CONTINUE
BEGIN
FINALLY
INVAR
THIS
IOTA
NTH
TOP
END
IT
SELF
SUPER
PARENT
ALL
ANY
ONE
TWO
NIL
LET
OWN
MUT
TYPEOF
INSTANCEOF
SIZEOF
IS
IN
BETWEEN
LIKE
NOT
AND
OR
XOR
NAND
NOR
NXOR
NEW
DEL
ATOM
AUTO
VOID
BOOL8
BOOL16
BOOL32
BOOL64
BOOL128
BOOL
DIG
BIT
OCT
HEX
ROMAN
NIBBLE
BYTE
NUMBER
NAT8
NAT16
NAT32
NAT64
NAT128
NAT
BIGNAT
INT8
INT16
INT32
INT64
INT128
INT
BIGINT
REAL16
REAL32
REAL64
REAL128
REAL
BIGREAL
DEC1
DEC2
DEC3
DEC4
DEC5
DEC6
DEC7
DEC8
DECIMAL
MONEY
BIGDECIMAL
RATIO8
RATIO16
RATIO32
RATIO64
RATIO128
RATIO
COMPLEX16
COMPLEX32
COMPLEX64
COMPLEX128
COMPLEX
QUATERN16
QUATERN32
QUATERN64
QUATERN128
QUATERN
DATE
ELAPSE
ASCII
CHAR8
CHAR16
CHAR32
CHAR
WCHAR
ANSI
STR8
STR16
STR32
STR
CSTR
WSTR
REGEX
BINARY
PATH
URI
INET
RANGE
PAIR
TUPLE
ARRAY
LIST
DICT
CHAN
VEC
MAT
TSET
QUEUE
DEQUE
XML
TABLE
MEMO
TRUE
FALSE
NONZERO
ZERO
MINVALUE
MAXVALUE
NAN
POSITIVEINFINITY
NEGATIVEINFINITY
LOCALDATE
LOCALDATETIME
OFFSETDATE
OFFSETDATETIME
ZONEDDATE
ZONEDDATETIME
TOMORROW
TODAY
NOW
YESTERDAY
EON
EPOCH
LETTER
MARK
DIGIT
PUNCTUATION
SYMBOL
SEPARATOR
NONPRINTABLE
NULL
BLANK
NONBLANK
FOLDER
FILE
LINKLINKFILE
PIPEFILE
SOCKETFILE
BLOCKDEVICE
CHARDEVICE
NULLDEVICE
URL
URN
IPV4
IPV6
OKAY
FAIL
SOME
NONE
YEA
NAY
DATA
EOT
SCAN
ECHO
ALERT
ENTRY
TILL
SINCE
TIMELY
CANCEL
PLAY
CLS
CD
PWD
LS
MKDIR
RMDIR
TOUCH
RM
CP
MV
RENAME
CHMOD
CHOWN
CHGRP
RAISE
PANIC
UNIT
FROM
ONCE
TDATA
CALL
HIDE
SHOW
INTO
PASS
PAST
TFAIL
TRACE
DEBUG
INFO
WARN
ERROR
FATAL

rule names:
neoProgram
oneLinerProgram
scriptFileProgram
instructionSentence
directive
interpreterDirective
pragmaDirective
canaryTestingDirective
declaration
accessSpecifier
constSentence
constSpecifier
constClause
constDeclare
constDeclareSingle
constDeclareMultiple
constDeclareParallel
valSentence
valSpecifier
valClause
valDeclare
valDeclareSingle
valDeclareMultiple
valDeclareParallel
varSentence
varSpecifier
varClause
varDeclare
varDeclareSingle
varDeclareMultiple
varDeclareParallel
statement
simpleStatement
emptyStatement
expressionStatement
assignmentStatement
assignmentSingle
assignmentMultiple
assignmentParallel
compoundStatement
conditionalStatement
ifStatement
ifThenClause
unlessStatement
unlessClause
prefixUnaryOperator
posfixUnaryOperator
unaryArithmeticOperator
unaryBitwiseOperator
unaryLogicalOperator
unarySpreadOperator
unarySortOperator
unaryCloneOperator
unaryMetaOperator
binaryExponentialOperator
binaryMultiplicativeOperator
binaryAdditiveOperator
bitShiftOperator
bitConjunctionOperator
bitExclusiveDisjunctionOperator
bitDisjunctionOperator
binaryComparisonOperator
binaryRelationalOperator
binaryConditionalOperator
binaryConjunctionOperator
binaryExclusiveDisjunctionOperator
binaryDisjunctionOperator
binaryCoalescingOperator
assignmentOperator
singleAssignmentOperator
multipleAssignmentOperator
compoundAssignmentOperator
labelIdentifier
symbolIdentifier
qualifiedIdentifier
identifiers
symbolIdentifiers
qualifiedIdentifiers
type
nativeType
posfixTypeWrapper
escalarType
booleanType
numericType
numericDigit
numericNatural
numericInteger
numericReal
numericDecimal
numericRatio
numericComplex
numericQuaternion
temporalType
characterType
sequenceType
compositeType
metaType
expressions
juxtapositionExpressions
primaryExpressions
expression
primaryExpression
operand
factScope
converter
selector
indexing
slicing
slicingRange
rangeExpression
arguments
assignmentExpression
condicionalExpression
guardsExpression
guardClause
guardDefault
macroExpression
macroCall
literal
predeclaredValue
valueConstruct
escalarLiteral
booleanLiteral
numericLiteral
temporalLiteral
characterLiteral
sequenceLiteral
optionLiteral
resultLiteral
maybeLiteral
eitherLiteral
streamLiteral
loggingLevel


atn:
[4, 1, 512, 1035, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 1, 0, 3, 0, 269, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 276, 8, 2, 11, 2, 12, 2, 277, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 304, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 312, 8, 8, 1, 9, 1, 9, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 344, 8, 15, 11, 15, 12, 15, 345, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 382, 8, 22, 11, 22, 12, 22, 383, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 420, 8, 29, 11, 29, 12, 29, 421, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 468, 8, 37, 11, 37, 12, 37, 469, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 504, 8, 45, 1, 46, 1, 46, 3, 46, 508, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 556, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 569, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 584, 8, 74, 10, 74, 12, 74, 587, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 592, 8, 75, 10, 75, 12, 75, 595, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 600, 8, 76, 10, 76, 12, 76, 603, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 608, 8, 77, 10, 77, 12, 77, 611, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 626, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 631, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 647, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 654, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 667, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 698, 8, 97, 10, 97, 12, 97, 701, 9, 97, 1, 98, 1, 98, 5, 98, 705, 8, 98, 10, 98, 12, 98, 708, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 713, 8, 99, 10, 99, 12, 99, 716, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 726, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 785, 8, 100, 5, 100, 787, 8, 100, 10, 100, 12, 100, 790, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 805, 8, 101, 10, 101, 12, 101, 808, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 825, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 848, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 860, 8, 109, 1, 109, 1, 109, 1, 109, 5, 109, 865, 8, 109, 10, 109, 12, 109, 868, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 4, 113, 881, 8, 113, 11, 113, 12, 113, 882, 1, 113, 3, 113, 886, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 4, 116, 897, 8, 116, 11, 116, 12, 116, 898, 1, 117, 1, 117, 5, 117, 903, 8, 117, 10, 117, 12, 117, 906, 9, 117, 1, 118, 1, 118, 3, 118, 910, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 923, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 941, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 946, 8, 124, 1, 124, 1, 124, 3, 124, 950, 8, 124, 1, 124, 1, 124, 3, 124, 954, 8, 124, 1, 124, 1, 124, 3, 124, 958, 8, 124, 1, 124, 1, 124, 3, 124, 962, 8, 124, 1, 124, 1, 124, 3, 124, 966, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 974, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 992, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1003, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1009, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1015, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1020, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1026, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1031, 8, 131, 1, 132, 1, 132, 1, 132, 0, 3, 200, 202, 218, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 41, 1, 0, 224, 226, 2, 0, 233, 233, 236, 236, 3, 0, 227, 227, 232, 233, 236, 236, 2, 0, 227, 233, 236, 236, 2, 0, 32, 33, 47, 51, 2, 0, 27, 27, 52, 52, 2, 0, 28, 28, 54, 54, 2, 0, 31, 31, 53, 53, 2, 0, 305, 305, 307, 307, 1, 0, 49, 50, 2, 0, 22, 25, 55, 60, 1, 0, 32, 33, 2, 0, 40, 41, 62, 62, 2, 0, 21, 21, 61, 61, 1, 0, 65, 66, 2, 0, 7, 8, 67, 72, 2, 0, 313, 313, 316, 316, 2, 0, 315, 315, 318, 318, 2, 0, 314, 314, 317, 317, 4, 0, 13, 14, 42, 43, 73, 73, 260, 260, 2, 0, 31, 31, 74, 76, 2, 0, 31, 31, 77, 77, 2, 0, 78, 82, 84, 99, 1, 0, 324, 329, 2, 0, 330, 333, 335, 336, 1, 0, 338, 344, 1, 0, 345, 351, 1, 0, 352, 357, 1, 0, 358, 368, 1, 0, 369, 374, 1, 0, 375, 379, 1, 0, 380, 384, 1, 0, 385, 386, 1, 0, 387, 392, 1, 0, 393, 401, 1, 0, 405, 406, 1, 0, 321, 323, 1, 0, 297, 301, 1, 0, 288, 289, 1, 0, 420, 421, 1, 0, 507, 512, 1087, 0, 268, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 4, 275, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 509, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 523, 1, 0, 0, 0, 110, 525, 1, 0, 0, 0, 112, 527, 1, 0, 0, 0, 114, 529, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 533, 1, 0, 0, 0, 120, 535, 1, 0, 0, 0, 122, 537, 1, 0, 0, 0, 124, 539, 1, 0, 0, 0, 126, 555, 1, 0, 0, 0, 128, 557, 1, 0, 0, 0, 130, 559, 1, 0, 0, 0, 132, 561, 1, 0, 0, 0, 134, 563, 1, 0, 0, 0, 136, 568, 1, 0, 0, 0, 138, 570, 1, 0, 0, 0, 140, 572, 1, 0, 0, 0, 142, 574, 1, 0, 0, 0, 144, 576, 1, 0, 0, 0, 146, 578, 1, 0, 0, 0, 148, 580, 1, 0, 0, 0, 150, 588, 1, 0, 0, 0, 152, 596, 1, 0, 0, 0, 154, 604, 1, 0, 0, 0, 156, 625, 1, 0, 0, 0, 158, 630, 1, 0, 0, 0, 160, 646, 1, 0, 0, 0, 162, 653, 1, 0, 0, 0, 164, 655, 1, 0, 0, 0, 166, 666, 1, 0, 0, 0, 168, 668, 1, 0, 0, 0, 170, 670, 1, 0, 0, 0, 172, 672, 1, 0, 0, 0, 174, 674, 1, 0, 0, 0, 176, 676, 1, 0, 0, 0, 178, 678, 1, 0, 0, 0, 180, 680, 1, 0, 0, 0, 182, 682, 1, 0, 0, 0, 184, 684, 1, 0, 0, 0, 186, 686, 1, 0, 0, 0, 188, 688, 1, 0, 0, 0, 190, 690, 1, 0, 0, 0, 192, 692, 1, 0, 0, 0, 194, 694, 1, 0, 0, 0, 196, 702, 1, 0, 0, 0, 198, 709, 1, 0, 0, 0, 200, 725, 1, 0, 0, 0, 202, 791, 1, 0, 0, 0, 204, 824, 1, 0, 0, 0, 206, 826, 1, 0, 0, 0, 208, 828, 1, 0, 0, 0, 210, 831, 1, 0, 0, 0, 212, 834, 1, 0, 0, 0, 214, 838, 1, 0, 0, 0, 216, 847, 1, 0, 0, 0, 218, 859, 1, 0, 0, 0, 220, 869, 1, 0, 0, 0, 222, 873, 1, 0, 0, 0, 224, 877, 1, 0, 0, 0, 226, 880, 1, 0, 0, 0, 228, 887, 1, 0, 0, 0, 230, 892, 1, 0, 0, 0, 232, 896, 1, 0, 0, 0, 234, 900, 1, 0, 0, 0, 236, 909, 1, 0, 0, 0, 238, 911, 1, 0, 0, 0, 240, 913, 1, 0, 0, 0, 242, 922, 1, 0, 0, 0, 244, 924, 1, 0, 0, 0, 246, 940, 1, 0, 0, 0, 248, 973, 1, 0, 0, 0, 250, 991, 1, 0, 0, 0, 252, 1002, 1, 0, 0, 0, 254, 1008, 1, 0, 0, 0, 256, 1014, 1, 0, 0, 0, 258, 1019, 1, 0, 0, 0, 260, 1025, 1, 0, 0, 0, 262, 1030, 1, 0, 0, 0, 264, 1032, 1, 0, 0, 0, 266, 269, 3, 2, 1, 0, 267, 269, 3, 4, 2, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 1, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 3, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 183, 0, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 5, 1, 0, 0, 0, 279, 283, 3, 8, 4, 0, 280, 283, 3, 16, 8, 0, 281, 283, 3, 62, 31, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 7, 1, 0, 0, 0, 284, 288, 3, 10, 5, 0, 285, 288, 3, 12, 6, 0, 286, 288, 3, 14, 7, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 9, 1, 0, 0, 0, 289, 290, 5, 174, 0, 0, 290, 291, 3, 200, 100, 0, 291, 292, 3, 200, 100, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 174, 0, 0, 294, 296, 5, 165, 0, 0, 295, 297, 3, 194, 97, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 5, 175, 0, 0, 299, 303, 3, 200, 100, 0, 300, 304, 5, 13, 0, 0, 301, 302, 5, 13, 0, 0, 302, 304, 3, 200, 100, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 3, 16, 8, 0, 307, 312, 1, 0, 0, 0, 308, 312, 3, 20, 10, 0, 309, 312, 3, 34, 17, 0, 310, 312, 3, 48, 24, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 24, 12, 0, 322, 21, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 202, 0, 0, 326, 327, 3, 26, 13, 0, 327, 25, 1, 0, 0, 0, 328, 332, 3, 28, 14, 0, 329, 332, 3, 30, 15, 0, 330, 332, 3, 32, 16, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 335, 3, 146, 73, 0, 334, 336, 3, 156, 78, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 138, 69, 0, 338, 339, 3, 200, 100, 0, 339, 29, 1, 0, 0, 0, 340, 343, 3, 28, 14, 0, 341, 342, 5, 10, 0, 0, 342, 344, 3, 28, 14, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 3, 152, 76, 0, 348, 349, 3, 140, 70, 0, 349, 350, 3, 194, 97, 0, 350, 33, 1, 0, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 35, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 203, 0, 0, 362, 363, 3, 54, 27, 0, 363, 39, 1, 0, 0, 0, 364, 368, 3, 42, 21, 0, 365, 368, 3, 44, 22, 0, 366, 368, 3, 46, 23, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 371, 3, 146, 73, 0, 370, 372, 3, 156, 78, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 3, 138, 69, 0, 374, 375, 3, 200, 100, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 381, 3, 42, 21, 0, 379, 380, 5, 10, 0, 0, 380, 382, 3, 42, 21, 0, 381, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 3, 152, 76, 0, 386, 387, 3, 140, 70, 0, 387, 388, 3, 194, 97, 0, 388, 47, 1, 0, 0, 0, 389, 391, 3, 50, 25, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 52, 26, 0, 396, 49, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 204, 0, 0, 400, 401, 3, 54, 27, 0, 401, 53, 1, 0, 0, 0, 402, 406, 3, 56, 28, 0, 403, 406, 3, 58, 29, 0, 404, 406, 3, 60, 30, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 409, 3, 146, 73, 0, 408, 410, 3, 156, 78, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 412, 3, 138, 69, 0, 412, 413, 3, 200, 100, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 419, 3, 56, 28, 0, 417, 418, 5, 10, 0, 0, 418, 420, 3, 56, 28, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 3, 152, 76, 0, 424, 425, 3, 140, 70, 0, 425, 426, 3, 194, 97, 0, 426, 61, 1, 0, 0, 0, 427, 428, 3, 144, 72, 0, 428, 429, 5, 12, 0, 0, 429, 445, 1, 0, 0, 0, 430, 431, 3, 144, 72, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 62, 31, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 177, 0, 0, 435, 445, 3, 62, 31, 0, 436, 437, 5, 178, 0, 0, 437, 445, 3, 62, 31, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 2, 0, 0, 441, 445, 1, 0, 0, 0, 442, 445, 3, 64, 32, 0, 443, 445, 3, 78, 39, 0, 444, 427, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 450, 3, 66, 33, 0, 447, 450, 3, 68, 34, 0, 448, 450, 3, 70, 35, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 67, 1, 0, 0, 0, 453, 454, 3, 194, 97, 0, 454, 69, 1, 0, 0, 0, 455, 459, 3, 72, 36, 0, 456, 459, 3, 74, 37, 0, 457, 459, 3, 76, 38, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 3, 202, 101, 0, 461, 462, 3, 138, 69, 0, 462, 463, 3, 200, 100, 0, 463, 73, 1, 0, 0, 0, 464, 467, 3, 72, 36, 0, 465, 466, 5, 10, 0, 0, 466, 468, 3, 72, 36, 0, 467, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 474, 3, 198, 99, 0, 472, 475, 3, 138, 69, 0, 473, 475, 3, 140, 70, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 194, 97, 0, 477, 77, 1, 0, 0, 0, 478, 479, 3, 80, 40, 0, 479, 79, 1, 0, 0, 0, 480, 483, 3, 82, 41, 0, 481, 483, 3, 86, 43, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 3, 84, 42, 0, 485, 83, 1, 0, 0, 0, 486, 487, 5, 255, 0, 0, 487, 488, 3, 200, 100, 0, 488, 489, 5, 256, 0, 0, 489, 490, 3, 64, 32, 0, 490, 85, 1, 0, 0, 0, 491, 492, 3, 88, 44, 0, 492, 87, 1, 0, 0, 0, 493, 494, 3, 64, 32, 0, 494, 495, 5, 259, 0, 0, 495, 496, 3, 200, 100, 0, 496, 89, 1, 0, 0, 0, 497, 504, 3, 94, 47, 0, 498, 504, 3, 96, 48, 0, 499, 504, 3, 98, 49, 0, 500, 504, 3, 100, 50, 0, 501, 504, 3, 102, 51, 0, 502, 504, 3, 106, 53, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 91, 1, 0, 0, 0, 505, 508, 3, 102, 51, 0, 506, 508, 3, 104, 52, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 93, 1, 0, 0, 0, 509, 510, 7, 4, 0, 0, 510, 95, 1, 0, 0, 0, 511, 512, 7, 5, 0, 0, 512, 97, 1, 0, 0, 0, 513, 514, 5, 312, 0, 0, 514, 99, 1, 0, 0, 0, 515, 516, 5, 34, 0, 0, 516, 101, 1, 0, 0, 0, 517, 518, 7, 6, 0, 0, 518, 103, 1, 0, 0, 0, 519, 520, 7, 7, 0, 0, 520, 105, 1, 0, 0, 0, 521, 522, 7, 8, 0, 0, 522, 107, 1, 0, 0, 0, 523, 524, 7, 9, 0, 0, 524, 109, 1, 0, 0, 0, 525, 526, 7, 10, 0, 0, 526, 111, 1, 0, 0, 0, 527, 528, 7, 11, 0, 0, 528, 113, 1, 0, 0, 0, 529, 530, 7, 12, 0, 0, 530, 115, 1, 0, 0, 0, 531, 532, 7, 13, 0, 0, 532, 117, 1, 0, 0, 0, 533, 534, 5, 28, 0, 0, 534, 119, 1, 0, 0, 0, 535, 536, 5, 29, 0, 0, 536, 121, 1, 0, 0, 0, 537, 538, 7, 14, 0, 0, 538, 123, 1, 0, 0, 0, 539, 540, 7, 15, 0, 0, 540, 125, 1, 0, 0, 0, 541, 556, 5, 308, 0, 0, 542, 543, 5, 308, 0, 0, 543, 556, 5, 312, 0, 0, 544, 556, 5, 309, 0, 0, 545, 546, 5, 312, 0, 0, 546, 556, 5, 309, 0, 0, 547, 556, 5, 310, 0, 0, 548, 549, 5, 312, 0, 0, 549, 556, 5, 310, 0, 0, 550, 556, 5, 311, 0, 0, 551, 552, 5, 312, 0, 0, 552, 556, 5, 311, 0, 0, 553, 556, 5, 63, 0, 0, 554, 556, 5, 64, 0, 0, 555, 541, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 127, 1, 0, 0, 0, 557, 558, 7, 16, 0, 0, 558, 129, 1, 0, 0, 0, 559, 560, 7, 17, 0, 0, 560, 131, 1, 0, 0, 0, 561, 562, 7, 18, 0, 0, 562, 133, 1, 0, 0, 0, 563, 564, 7, 19, 0, 0, 564, 135, 1, 0, 0, 0, 565, 569, 3, 138, 69, 0, 566, 569, 3, 140, 70, 0, 567, 569, 3, 142, 71, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 137, 1, 0, 0, 0, 570, 571, 7, 20, 0, 0, 571, 139, 1, 0, 0, 0, 572, 573, 7, 21, 0, 0, 573, 141, 1, 0, 0, 0, 574, 575, 7, 22, 0, 0, 575, 143, 1, 0, 0, 0, 576, 577, 5, 164, 0, 0, 577, 145, 1, 0, 0, 0, 578, 579, 5, 165, 0, 0, 579, 147, 1, 0, 0, 0, 580, 585, 5, 165, 0, 0, 581, 582, 5, 9, 0, 0, 582, 584, 5, 165, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 149, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 5, 165, 0, 0, 589, 590, 5, 10, 0, 0, 590, 592, 5, 165, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 151, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 146, 73, 0, 597, 598, 5, 10, 0, 0, 598, 600, 3, 146, 73, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 153, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 148, 74, 0, 605, 606, 5, 10, 0, 0, 606, 608, 3, 148, 74, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 155, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 626, 3, 158, 79, 0, 613, 614, 3, 158, 79, 0, 614, 615, 3, 160, 80, 0, 615, 626, 1, 0, 0, 0, 616, 617, 3, 158, 79, 0, 617, 618, 5, 21, 0, 0, 618, 619, 3, 158, 79, 0, 619, 626, 1, 0, 0, 0, 620, 621, 3, 158, 79, 0, 621, 622, 5, 29, 0, 0, 622, 623, 3, 156, 78, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 158, 79, 0, 625, 612, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 157, 1, 0, 0, 0, 627, 631, 3, 162, 81, 0, 628, 631, 3, 190, 95, 0, 629, 631, 3, 192, 96, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 159, 1, 0, 0, 0, 632, 647, 5, 13, 0, 0, 633, 647, 5, 14, 0, 0, 634, 635, 5, 14, 0, 0, 635, 647, 5, 14, 0, 0, 636, 637, 5, 29, 0, 0, 637, 647, 5, 8, 0, 0, 638, 639, 5, 13, 0, 0, 639, 647, 5, 14, 0, 0, 640, 641, 5, 13, 0, 0, 641, 642, 5, 14, 0, 0, 642, 647, 5, 14, 0, 0, 643, 644, 5, 13, 0, 0, 644, 645, 5, 29, 0, 0, 645, 647, 5, 8, 0, 0, 646, 632, 1, 0, 0, 0, 646, 633, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 161, 1, 0, 0, 0, 648, 654, 3, 164, 82, 0, 649, 654, 3, 166, 83, 0, 650, 654, 3, 184, 92, 0, 651, 654, 3, 186, 93, 0, 652, 654, 3, 188, 94, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 163, 1, 0, 0, 0, 655, 656, 7, 23, 0, 0, 656, 165, 1, 0, 0, 0, 657, 667, 3, 168, 84, 0, 658, 667, 3, 170, 85, 0, 659, 667, 3, 172, 86, 0, 660, 667, 3, 174, 87, 0, 661, 667, 3, 176, 88, 0, 662, 667, 3, 178, 89, 0, 663, 667, 3, 180, 90, 0, 664, 667, 3, 182, 91, 0, 665, 667, 5, 337, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 167, 1, 0, 0, 0, 668, 669, 7, 24, 0, 0, 669, 169, 1, 0, 0, 0, 670, 671, 7, 25, 0, 0, 671, 171, 1, 0, 0, 0, 672, 673, 7, 26, 0, 0, 673, 173, 1, 0, 0, 0, 674, 675, 7, 27, 0, 0, 675, 175, 1, 0, 0, 0, 676, 677, 7, 28, 0, 0, 677, 177, 1, 0, 0, 0, 678, 679, 7, 29, 0, 0, 679, 179, 1, 0, 0, 0, 680, 681, 7, 30, 0, 0, 681, 181, 1, 0, 0, 0, 682, 683, 7, 31, 0, 0, 683, 183, 1, 0, 0, 0, 684, 685, 7, 32, 0, 0, 685, 185, 1, 0, 0, 0, 686, 687, 7, 33, 0, 0, 687, 187, 1, 0, 0, 0, 688, 689, 7, 34, 0, 0, 689, 189, 1, 0, 0, 0, 690, 691, 7, 35, 0, 0, 691, 191, 1, 0, 0, 0, 692, 693, 7, 36, 0, 0, 693, 193, 1, 0, 0, 0, 694, 699, 3, 200, 100, 0, 695, 696, 5, 10, 0, 0, 696, 698, 3, 200, 100, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 195, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 3, 200, 100, 0, 703, 705, 3, 200, 100, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 197, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 714, 3, 202, 101, 0, 710, 711, 5, 10, 0, 0, 711, 713, 3, 202, 101, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 199, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 100, -1, 0, 718, 726, 3, 202, 101, 0, 719, 720, 3, 90, 45, 0, 720, 721, 3, 200, 100, 19, 721, 726, 1, 0, 0, 0, 722, 726, 3, 222, 111, 0, 723, 726, 3, 224, 112, 0, 724, 726, 3, 232, 116, 0, 725, 717, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 788, 1, 0, 0, 0, 727, 728, 10, 17, 0, 0, 728, 729, 3, 108, 54, 0, 729, 730, 3, 200, 100, 18, 730, 787, 1, 0, 0, 0, 731, 732, 10, 16, 0, 0, 732, 733, 3, 110, 55, 0, 733, 734, 3, 200, 100, 17, 734, 787, 1, 0, 0, 0, 735, 736, 10, 15, 0, 0, 736, 737, 3, 112, 56, 0, 737, 738, 3, 200, 100, 16, 738, 787, 1, 0, 0, 0, 739, 740, 10, 14, 0, 0, 740, 741, 3, 114, 57, 0, 741, 742, 3, 200, 100, 15, 742, 787, 1, 0, 0, 0, 743, 744, 10, 13, 0, 0, 744, 745, 3, 116, 58, 0, 745, 746, 3, 200, 100, 14, 746, 787, 1, 0, 0, 0, 747, 748, 10, 12, 0, 0, 748, 749, 3, 118, 59, 0, 749, 750, 3, 200, 100, 13, 750, 787, 1, 0, 0, 0, 751, 752, 10, 11, 0, 0, 752, 753, 3, 120, 60, 0, 753, 754, 3, 200, 100, 12, 754, 787, 1, 0, 0, 0, 755, 756, 10, 10, 0, 0, 756, 757, 3, 122, 61, 0, 757, 758, 3, 200, 100, 11, 758, 787, 1, 0, 0, 0, 759, 760, 10, 9, 0, 0, 760, 761, 3, 124, 62, 0, 761, 762, 3, 200, 100, 10, 762, 787, 1, 0, 0, 0, 763, 764, 10, 8, 0, 0, 764, 765, 3, 126, 63, 0, 765, 766, 3, 200, 100, 9, 766, 787, 1, 0, 0, 0, 767, 768, 10, 7, 0, 0, 768, 769, 3, 128, 64, 0, 769, 770, 3, 200, 100, 8, 770, 787, 1, 0, 0, 0, 771, 772, 10, 6, 0, 0, 772, 773, 3, 130, 65, 0, 773, 774, 3, 200, 100, 7, 774, 787, 1, 0, 0, 0, 775, 776, 10, 5, 0, 0, 776, 777, 3, 132, 66, 0, 777, 778, 3, 200, 100, 6, 778, 787, 1, 0, 0, 0, 779, 780, 10, 18, 0, 0, 780, 787, 3, 92, 46, 0, 781, 782, 10, 4, 0, 0, 782, 784, 3, 134, 67, 0, 783, 785, 3, 200, 100, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 727, 1, 0, 0, 0, 786, 731, 1, 0, 0, 0, 786, 735, 1, 0, 0, 0, 786, 739, 1, 0, 0, 0, 786, 743, 1, 0, 0, 0, 786, 747, 1, 0, 0, 0, 786, 751, 1, 0, 0, 0, 786, 755, 1, 0, 0, 0, 786, 759, 1, 0, 0, 0, 786, 763, 1, 0, 0, 0, 786, 767, 1, 0, 0, 0, 786, 771, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 201, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 6, 101, -1, 0, 792, 793, 3, 204, 102, 0, 793, 806, 1, 0, 0, 0, 794, 795, 10, 5, 0, 0, 795, 805, 3, 208, 104, 0, 796, 797, 10, 4, 0, 0, 797, 805, 3, 210, 105, 0, 798, 799, 10, 3, 0, 0, 799, 805, 3, 212, 106, 0, 800, 801, 10, 2, 0, 0, 801, 805, 3, 214, 107, 0, 802, 803, 10, 1, 0, 0, 803, 805, 3, 220, 110, 0, 804, 794, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 203, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 825, 3, 236, 118, 0, 810, 825, 3, 238, 119, 0, 811, 825, 3, 148, 74, 0, 812, 813, 3, 148, 74, 0, 813, 814, 3, 200, 100, 0, 814, 825, 1, 0, 0, 0, 815, 816, 3, 206, 103, 0, 816, 817, 5, 17, 0, 0, 817, 818, 3, 148, 74, 0, 818, 819, 3, 194, 97, 0, 819, 825, 1, 0, 0, 0, 820, 821, 5, 1, 0, 0, 821, 822, 3, 194, 97, 0, 822, 823, 5, 2, 0, 0, 823, 825, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 810, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 205, 1, 0, 0, 0, 826, 827, 7, 37, 0, 0, 827, 207, 1, 0, 0, 0, 828, 829, 5, 11, 0, 0, 829, 830, 3, 148, 74, 0, 830, 209, 1, 0, 0, 0, 831, 832, 5, 9, 0, 0, 832, 833, 5, 165, 0, 0, 833, 211, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 3, 194, 97, 0, 836, 837, 5, 4, 0, 0, 837, 213, 1, 0, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 3, 216, 108, 0, 840, 841, 5, 4, 0, 0, 841, 215, 1, 0, 0, 0, 842, 848, 3, 218, 109, 0, 843, 844, 3, 218, 109, 0, 844, 845, 5, 12, 0, 0, 845, 846, 3, 200, 100, 0, 846, 848, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 217, 1, 0, 0, 0, 849, 850, 6, 109, -1, 0, 850, 851, 3, 200, 100, 0, 851, 852, 5, 104, 0, 0, 852, 853, 3, 200, 100, 0, 853, 860, 1, 0, 0, 0, 854, 855, 3, 200, 100, 0, 855, 856, 5, 105, 0, 0, 856, 860, 1, 0, 0, 0, 857, 858, 5, 106, 0, 0, 858, 860, 3, 200, 100, 0, 859, 849, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 866, 1, 0, 0, 0, 861, 862, 10, 1, 0, 0, 862, 863, 5, 12, 0, 0, 863, 865, 5, 133, 0, 0, 864, 861, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 219, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 1, 0, 0, 870, 871, 3, 194, 97, 0, 871, 872, 5, 2, 0, 0, 872, 221, 1, 0, 0, 0, 873, 874, 3, 202, 101, 0, 874, 875, 3, 136, 68, 0, 875, 876, 3, 200, 100, 0, 876, 223, 1, 0, 0, 0, 877, 878, 3, 226, 113, 0, 878, 225, 1, 0, 0, 0, 879, 881, 3, 228, 114, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 230, 115, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 227, 1, 0, 0, 0, 887, 888, 5, 29, 0, 0, 888, 889, 3, 200, 100, 0, 889, 890, 5, 12, 0, 0, 890, 891, 3, 200, 100, 0, 891, 229, 1, 0, 0, 0, 892, 893, 5, 29, 0, 0, 893, 894, 3, 200, 100, 0, 894, 231, 1, 0, 0, 0, 895, 897, 3, 234, 117, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 233, 1, 0, 0, 0, 900, 904, 3, 148, 74, 0, 901, 903, 3, 200, 100, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 235, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 3, 242, 121, 0, 908, 910, 3, 254, 127, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 237, 1, 0, 0, 0, 911, 912, 7, 38, 0, 0, 912, 239, 1, 0, 0, 0, 913, 914, 5, 1, 0, 0, 914, 915, 3, 200, 100, 0, 915, 916, 5, 2, 0, 0, 916, 241, 1, 0, 0, 0, 917, 923, 3, 244, 122, 0, 918, 923, 3, 246, 123, 0, 919, 923, 3, 248, 124, 0, 920, 923, 3, 250, 125, 0, 921, 923, 3, 252, 126, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 243, 1, 0, 0, 0, 924, 925, 7, 39, 0, 0, 925, 245, 1, 0, 0, 0, 926, 941, 5, 131, 0, 0, 927, 941, 5, 132, 0, 0, 928, 941, 5, 123, 0, 0, 929, 941, 5, 125, 0, 0, 930, 941, 5, 127, 0, 0, 931, 941, 5, 129, 0, 0, 932, 933, 5, 422, 0, 0, 933, 941, 3, 240, 120, 0, 934, 941, 5, 423, 0, 0, 935, 941, 5, 424, 0, 0, 936, 941, 5, 425, 0, 0, 937, 941, 5, 426, 0, 0, 938, 941, 5, 427, 0, 0, 939, 941, 5, 428, 0, 0, 940, 926, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 930, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 247, 1, 0, 0, 0, 942, 974, 5, 153, 0, 0, 943, 945, 5, 429, 0, 0, 944, 946, 3, 240, 120, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 974, 1, 0, 0, 0, 947, 949, 5, 430, 0, 0, 948, 950, 3, 240, 120, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 974, 1, 0, 0, 0, 951, 953, 5, 431, 0, 0, 952, 954, 3, 240, 120, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 974, 1, 0, 0, 0, 955, 957, 5, 432, 0, 0, 956, 958, 3, 240, 120, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 974, 1, 0, 0, 0, 959, 961, 5, 433, 0, 0, 960, 962, 3, 240, 120, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 974, 1, 0, 0, 0, 963, 965, 5, 434, 0, 0, 964, 966, 3, 240, 120, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 974, 1, 0, 0, 0, 967, 974, 5, 435, 0, 0, 968, 974, 5, 436, 0, 0, 969, 974, 5, 437, 0, 0, 970, 974, 5, 438, 0, 0, 971, 974, 5, 439, 0, 0, 972, 974, 5, 440, 0, 0, 973, 942, 1, 0, 0, 0, 973, 943, 1, 0, 0, 0, 973, 947, 1, 0, 0, 0, 973, 951, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 973, 959, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 249, 1, 0, 0, 0, 975, 992, 5, 150, 0, 0, 976, 992, 5, 147, 0, 0, 977, 992, 5, 146, 0, 0, 978, 979, 5, 441, 0, 0, 979, 992, 3, 240, 120, 0, 980, 981, 5, 443, 0, 0, 981, 992, 3, 240, 120, 0, 982, 983, 5, 444, 0, 0, 983, 992, 3, 240, 120, 0, 984, 985, 5, 445, 0, 0, 985, 992, 3, 240, 120, 0, 986, 987, 5, 446, 0, 0, 987, 992, 3, 240, 120, 0, 988, 989, 5, 447, 0, 0, 989, 992, 3, 240, 120, 0, 990, 992, 5, 448, 0, 0, 991, 975, 1, 0, 0, 0, 991, 976, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 982, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 251, 1, 0, 0, 0, 993, 1003, 5, 135, 0, 0, 994, 1003, 5, 137, 0, 0, 995, 1003, 5, 141, 0, 0, 996, 1003, 5, 139, 0, 0, 997, 1003, 5, 153, 0, 0, 998, 1003, 5, 134, 0, 0, 999, 1000, 5, 450, 0, 0, 1000, 1003, 3, 240, 120, 0, 1001, 1003, 5, 449, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 253, 1, 0, 0, 0, 1004, 1009, 3, 256, 128, 0, 1005, 1009, 3, 258, 129, 0, 1006, 1009, 3, 260, 130, 0, 1007, 1009, 3, 262, 131, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 255, 1, 0, 0, 0, 1010, 1011, 5, 463, 0, 0, 1011, 1015, 3, 240, 120, 0, 1012, 1013, 5, 464, 0, 0, 1013, 1015, 3, 240, 120, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 257, 1, 0, 0, 0, 1016, 1017, 5, 465, 0, 0, 1017, 1020, 3, 240, 120, 0, 1018, 1020, 5, 466, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 259, 1, 0, 0, 0, 1021, 1022, 5, 467, 0, 0, 1022, 1026, 3, 240, 120, 0, 1023, 1024, 5, 468, 0, 0, 1024, 1026, 3, 240, 120, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 261, 1, 0, 0, 0, 1027, 1028, 5, 469, 0, 0, 1028, 1031, 3, 240, 120, 0, 1029, 1031, 5, 470, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 263, 1, 0, 0, 0, 1032, 1033, 7, 40, 0, 0, 1033, 265, 1, 0, 0, 0, 74, 268, 277, 282, 287, 296, 303, 311, 318, 331, 335, 345, 354, 367, 371, 376, 383, 392, 405, 409, 414, 421, 444, 449, 458, 469, 474, 482, 503, 507, 555, 568, 585, 593, 601, 609, 625, 630, 646, 653, 666, 699, 706, 714, 725, 784, 786, 788, 804, 806, 824, 847, 859, 866, 882, 885, 898, 904, 909, 922, 940, 945, 949, 953, 957, 961, 965, 973, 991, 1002, 1008, 1014, 1019, 1025, 1030]